title
2019 08 20 15 56 53.45     35.0663   132.6917  11.34     2.1
2019 08 20 15 56 53.45
N.OOCH,3.37,B,P,5.53,C,S
N.SDAH,3.71,B,P,5.95,C,S
N.YSDH,3.77,B,P,6.18,C,S
N.HSMH,4.45,B,P,7.35,C,S
N.KTWH,5.09,B,P,8.62,C,S
N.IWAH,5.95,B,P,9.92,C,S
N.GOTH,6.43,B,P,10.74,C,S
N.KACH,6.42,B,P,10.81,C,S
N.NITH,7.12,B,P,11.89,C,S
N.HIRH,7.58,B,P,12.79,C,S
N.YSHH,7.97,B,P,13.48,C,S
N.GEIH,8.07,B,P,13.55,C,S
N.KSAH,8.44,B,P,14.31,C,S
N.KNGH,8.69,B,P,14.56,C,S
N.SGOH,9.84,B,P,16.77,C,S
N.HKTH,9.97,B,P,16.82,C,S
N.KSIH,10.30,B,P,17.45,C,S
N.TTAH,11.61,B,P,19.50,C,S
N.HHIH,11.70,B,P,19.76,C,S
N.MITH,12.36,B,P,20.96,C,S
N.MHSH,13.50,B,P,22.95,C,S
N.HISH,22.33,B,P,99.99,*,S
N.MIHH,14.12,B,P,23.80,C,S
N.HKBH,14.47,B,P,24.47,C,S
N.KURH,14.72,B,P,25.00,C,S
N.KNBH,14.80,B,P,25.34,C,S
N.SKIH,14.85,B,P,25.67,C,S
N.NMKH,16.58,B,P,28.16,C,S
N.TMGH,17.70,B,P,99.99,*,S
N.TKBH,18.03,B,P,30.84,C,S
N.MKWH,19.30,B,P,32.70,C,S
