Title
2019 03 26 18 36 49.93     35.4232   133.8308  10.58     2.5
2019 03 26 18 36 49.93
N.SKGH,2.53,B,P,4.32,C,S
N.KSBH,3.69,B,P,6.20,C,S
N.AKSH,3.77,B,P,6.27,C,S
N.YBRH,5.78,B,P,9.79,C,S
N.MZKH,5.75,B,P,9.66,C,S
N.KWHH,6.20,B,P,10.44,C,S
N.CHZH,7.08,B,P,12.13,C,S
N.HINH,7.94,B,P,13.55,C,S
N.SYOH,8.34,B,P,14.16,C,S
N.IAMH,8.60,B,P,14.49,C,S
N.MHSH,9.23,B,P,15.73,C,S
N.HKTH,9.24,B,P,15.68,C,S
N.OHAH,9.92,B,P,16.96,C,S
N.HKBH,9.95,B,P,16.67,C,S
N.TKBH,10.76,B,P,18.14,C,S
N.SGOH,10.68,B,P,17.92,C,S
N.TTAH,11.83,B,P,20.05,C,S
N.KMGH,12.65,B,P,21.52,C,S
N.KSIH,12.65,B,P,99.99,*,S
N.SETH,22.62,B,P,99.99,*,S
N.SGUH,14.42,B,P,24.57,C,S
N.KACH,14.24,B,P,24.28,C,S
N.HNSH,14.82,B,P,25.19,C,S
N.KAMH,17.46,B,P,29.68,C,S
N.UUMH,19.32,B,P,33.12,C,S
