title
2019 05 27 07 54 5.82      34.8588   134.7117  14.5      2.3
2019 05 27 07 54 5.82
N.KKGH,3.01,B,P,4.98,C,S
N.SGUH,4.02,B,P,6.63,C,S
N.YMSH,4.25,B,P,6.99,C,S
N.AIOH,4.63,B,P,7.60,C,S
N.KAMH,6.03,B,P,10.14,C,S
N.TJOH,6.38,B,P,10.63,C,S
N.NKOH,6.65,B,P,11.12,C,S
N.KMGH,6.57,B,P,11.07,C,S
N.HNSH,7.61,B,P,12.93,C,S
N.HAGH,7.81,B,P,13.14,C,S
N.OHAH,8.04,B,P,13.64,C,S
N.SNTH,9.05,B,P,15.13,C,S
N.UUMH,9.95,B,P,16.72,C,S
N.SYOH,10.19,B,P,17.42,C,S
N.SETH,10.41,B,P,17.70,C,S
N.CHZH,11.05,B,P,18.47,C,S
N.KNHH,11.16,B,P,18.77,C,S
N.TKBH,13.22,B,P,22.74,C,S
N.IAMH,14.72,B,P,24.84,C,S
