title
2019 07 25 03 37 11.09      34.1855   131.7305  11.11     2.5
2019 07 25 03 37 11.09
N.TKJH,2.19,B,P,3.55,C,S
N.HOFH,4.21,B,P,7.05,C,S
N.MKWH,4.67,B,P,7.53,C,S
N.TKUH,4.73,B,P,7.93,C,S
N.MICH,5.17,B,P,8.70,C,S
N.MTOH,6.29,B,P,10.52,C,S
N.MTMH,6.39,B,P,10.64,C,S
N.SYTH,6.52,B,P,10.94,C,S
N.IKNH,6.61,B,P,99.99,*,S
N.HGIH,7.21,B,P,12.18,C,S
N.UBEH,8.09,B,P,13.71,C,S
N.SKIH,8.17,B,P,13.46,C,S
N.TMGH,8.66,B,P,99.99,*,S
N.HIKH,8.86,B,P,14.89,C,S
N.KNSH,9.35,B,P,15.80,C,S
N.NGTH,9.40,B,P,15.94,C,S
N.MNEH,9.59,B,P,16.57,C,S
N.OKMH,10.85,B,P,18.16,C,S
N.MITH,10.89,B,P,18.38,C,S
N.HISH,11.36,B,P,19.18,C,S
N.TOHH,11.81,B,P,19.94,C,S
N.TYUH,12.62,B,P,21.51,C,S
N.KKYH,12.97,B,P,22.36,C,S
N.AKIH,13.50,B,P,22.54,C,S
N.KURH,14.46,B,P,24.21,C,S
N.YMGH,14.44,B,P,24.32,C,S
N.BZNH,14.51,B,P,24.61,C,S
N.KNGH,14.96,B,P,25.41,C,S
N.IKTH,15.91,B,P,26.92,C,S
