title
2019 07 12 13 04 12.19     34.5693   134.4788  13.37     2.5
2019 07 12 13 04 12.19
N.UUMH,4.03,B,P,6.58,C,S
N.AIOH,4.87,B,P,8.03,C,S
N.HNSH,5.13,B,P,8.42,C,S
N.KMGH,7.21,B,P,11.98,C,S
N.SGUH,7.38,B,P,12.26,C,S
N.KKGH,7.36,B,P,12.28,C,S
N.OHCH,7.48,B,P,12.66,C,S
N.MHRH,7.64,B,P,13.07,C,S
N.SETH,7.69,B,P,12.91,C,S
N.MKIH,8.02,B,P,13.55,C,S
N.YMSH,9.57,B,P,15.94,C,S
N.OHAH,10.59,B,P,17.69,C,S
N.AYKH,10.77,B,P,18.30,C,S
N.WKYH,10.93,B,P,18.66,C,S
N.TOKH,11.17,B,P,18.94,C,S
N.TKBH,11.48,B,P,19.44,C,S
N.KAMH,20.33,B,P,99.99,*,S
N.CHZH,13.69,B,P,23.16,C,S
N.KNHH,13.94,B,P,23.69,C,S
N.NMKH,17.52,B,P,30.21,C,S
N.IAMH,31.59,B,P,99.99,*,S
