title
2019 08 15 02 16 26.13     34.0373   133.0007  13.63     2.4
2019 08 15 02 16 26.13
N.TBRH,3.75,B,P,5.97,C,S
N.MYKH,3.94,B,P,6.32,C,S
N.SJOH,4.95,B,P,7.88,C,S
N.MIHH,6.97,B,P,11.52,C,S
N.TBEH,7.37,B,P,99.99,*,S
N.KURH,7.83,B,P,13.11,C,S
N.IKKH,8.25,B,P,13.54,C,S
N.KRHH,8.20,B,P,13.93,C,S
N.NMKH,8.80,B,P,15.12,C,S
N.GHKH,8.78,B,P,14.72,C,S
N.HHIH,8.95,B,P,14.99,C,S
N.TOHH,9.71,B,P,16.25,C,S
N.OKMH,10.03,B,P,17.41,C,S
N.SINH,10.71,B,P,18.12,C,S
N.MTYH,10.83,B,P,17.96,C,S
N.OOZH,10.99,B,P,99.99,*,S
N.MNOH,11.60,B,P,19.55,C,S
N.KNBH,11.78,B,P,19.96,C,S
N.HISH,12.02,B,P,20.35,C,S
N.KSAH,12.70,B,P,21.20,C,S
N.SSKH,13.78,B,P,22.65,C,S
N.UWAH,14.50,B,P,24.49,C,S
N.SKIH,14.65,B,P,24.70,C,S
N.MKWH,15.72,B,P,26.86,C,S
N.HSMH,16.47,B,P,27.87,C,S
