Title
2019 01 12 17 50 2.37      35.193    132.5748  11.51     2.5
2019 01 12 17 50 2.37
N.OOCH,2.98,B,P,4.69,C,S
N.SDAH,3.19,B,P,5.02,C,S
N.YSDH,4.94,B,P,8.00,C,S
N.GOTH,5.85,B,P,9.64,C,S
N.HIRH,6.22,B,P,10.23,C,S
N.KACH,6.16,B,P,10.14,C,S
N.HSMH,6.79,B,P,11.24,C,S
N.IWAH,6.77,B,P,11.40,C,S
N.KTWH,8.03,B,P,13.38,C,S
N.NITH,8.24,B,P,13.60,C,S
N.KNGH,8.49,B,P,14.43,C,S
N.GEIH,9.21,B,P,15.64,C,S
N.KSIH,9.60,B,P,16.01,C,S
N.HKTH,10.98,B,P,18.59,C,S
N.KSAH,11.44,B,P,19.16,C,S
N.SGOH,11.90,B,P,20.02,C,S
N.MITH,12.55,B,P,21.48,C,S
N.MHSH,13.45,B,P,22.81,C,S
N.TTAH,13.87,B,P,23.62,C,S
N.HHIH,14.40,B,P,24.20,C,S
N.HISH,14.32,B,P,25.34,C,S
N.SKIH,16.26,B,P,27.84,C,S
N.HKBH,16.55,B,P,28.43,C,S
N.MIHH,17.01,B,P,28.79,C,S
N.YBRH,16.83,B,P,28.78,C,S
N.AKSH,17.07,B,P,28.90,C,S
N.KURH,17.00,B,P,28.93,C,S
N.TMGH,17.30,B,P,99.99,*,S
N.BSEH,17.54,B,P,29.68,C,S
N.NMKH,19.46,B,P,33.21,C,S
