Title
2019 02 03 07 57 41.92     34.4553   134.844   16.25     3.1
2019 02 03 07 57 41.92
N.MHRH,4.37,B,P,7.25,C,S
N.WKYH,5.67,B,P,9.47,C,S
N.KKGH,7.47,B,P,12.53,C,S
N.TJRH,7.30,B,P,12.22,C,S
N.UUMH,8.35,B,P,14.19,C,S
N.AIOH,8.88,B,P,14.96,C,S
N.TJOH,9.82,B,P,16.53,C,S
N.KNHH,9.36,B,P,16.00,C,S
N.TOKH,10.38,B,P,17.41,C,S
N.SGUH,10.45,B,P,17.65,C,S
N.HNSH,10.47,B,P,17.81,C,S
N.HRKH,11.31,B,P,18.70,C,S
N.YMSH,11.35,B,P,19.27,C,S
N.KAMH,12.46,B,P,20.96,C,S
N.TKBH,16.81,B,P,28.69,C,S
N.CHZH,17.47,B,P,30.17,C,S
