title
2019 07 18 04 58 37.89     34.4803   132.4263  25.23     2.1
2019 07 18 04 58 37.89
N.HISH,4.37,B,P,7.25,C,S
N.HRSH,4.60,B,P,7.68,C,S
N.TGUH,5.45,B,P,9.07,C,S
N.SKIH,6.08,B,P,10.21,C,S
N.KURH,6.39,B,P,10.84,C,S
N.GEIH,6.55,B,P,10.82,C,S
N.YSHH,6.55,B,P,11.02,C,S
N.OKMH,6.50,B,P,10.83,C,S
N.HHIH,6.91,B,P,11.71,C,S
N.HIKH,7.66,B,P,13.01,C,S
N.KRHH,7.91,B,P,13.08,C,S
N.IKNH,8.08,B,P,99.99,*,S
N.MITH,8.07,B,P,13.78,C,S
N.IWAH,8.33,B,P,13.98,C,S
N.HSMH,8.71,B,P,14.94,C,S
N.KNGH,9.04,B,P,15.17,C,S
N.MICH,9.23,B,P,15.67,C,S
N.MKWH,9.13,B,P,15.40,C,S
N.KSAH,9.76,B,P,16.65,C,S
N.MIHH,9.99,B,P,17.20,C,S
N.SYTH,10.70,B,P,18.12,C,S
N.TOHH,10.64,B,P,18.14,C,S
N.MYKH,11.30,B,P,19.45,C,S
N.OOCH,11.74,B,P,20.08,C,S
N.TMGH,12.24,B,P,99.99,*,S
N.NMKH,14.22,B,P,24.50,C,S
N.TBEH,15.00,B,P,25.47,C,S
N.MTOH,16.83,B,P,28.64,C,S
N.HKTH,18.93,B,P,99.99,*,S
