title
2019 09 01 01 51 51.28     34.7418   133.4308  13.3      2.7
2019 09 01 01 51 51.28
N.BSEH,3.05,B,P,4.92,C,S
N.TTAH,4.07,B,P,6.57,C,S
N.KNBH,4.28,B,P,7.17,C,S
N.JNSH,5.08,B,P,8.42,C,S
N.MABH,5.08,B,P,8.54,C,S
N.HKBH,5.29,B,P,8.86,C,S
N.OKYH,6.14,B,P,10.29,C,S
N.SGOH,6.67,B,P,11.15,C,S
N.MIGH,6.66,B,P,11.31,C,S
N.TKBH,7.45,B,P,12.49,C,S
N.NMKH,7.42,B,P,12.60,C,S
N.KSAH,7.92,B,P,13.36,C,S
N.DWAH,8.70,B,P,14.69,C,S
N.YBRH,9.50,B,P,16.05,C,S
N.MIHH,9.68,B,P,16.38,C,S
N.SETH,10.15,B,P,17.15,C,S
N.HKTH,10.97,B,P,18.55,C,S
N.MNOH,11.32,B,P,19.27,C,S
N.HHIH,11.48,B,P,19.34,C,S
N.MYKH,11.96,B,P,20.33,C,S
N.YSDH,12.02,B,P,20.30,C,S
N.SYOH,12.11,B,P,20.92,C,S
N.HSMH,12.64,B,P,21.41,C,S
N.AYKH,12.63,B,P,21.69,C,S
N.UUMH,14.64,B,P,25.12,C,S
N.OOCH,15.48,B,P,26.19,C,S
N.MHSH,16.06,B,P,99.99,*,S
