Title
2019 02 26 05 52 40.57     35.3977   133.85    11.64     2.1
2019 02 26 05 52 40.57
N.SKGH,2.67,B,P,4.43,C,S
N.KSBH,3.31,B,P,5.51,C,S
N.AKSH,4.22,B,P,7.02,C,S
N.YBRH,5.55,B,P,9.33,C,S
N.KWHH,5.94,B,P,10.08,C,S
N.MZKH,5.94,B,P,99.99,*,S
N.CHZH,6.70,B,P,11.32,C,S
N.SYOH,7.81,B,P,12.68,C,S
N.HINH,8.09,B,P,13.76,C,S
N.IAMH,8.51,B,P,14.33,C,S
N.MHSH,9.63,B,P,16.44,C,S
N.OHAH,9.43,B,P,15.77,C,S
N.HKTH,9.41,B,P,16.12,C,S
N.HKBH,9.64,B,P,16.40,C,S
N.TKBH,10.26,B,P,17.37,C,S
N.SGOH,10.71,B,P,18.19,C,S
N.TTAH,11.67,B,P,19.75,C,S
N.KMGH,12.08,B,P,20.61,C,S
N.SETH,12.86,B,P,21.80,C,S
N.KSIH,13.06,B,P,22.23,C,S
N.SGUH,13.89,B,P,23.79,C,S
N.HNSH,14.28,B,P,24.33,C,S
N.YMSH,14.59,B,P,99.99,*,S
N.KAMH,17.14,B,P,28.98,C,S
N.UUMH,18.68,B,P,32.32,C,S
