title
2019 05 17 14 42 24.85     35.1858   132.589   12.99      3.3
2019 05 17 14 42 24.85
N.OOCH,3.09,B,P,5.04,C,S
N.SDAH,3.19,B,P,5.23,C,S
N.YSDH,4.78,B,P,7.91,C,S
N.GOTH,5.97,B,P,10.02,C,S
N.HIRH,6.25,B,P,10.20,C,S
N.KACH,6.11,B,P,10.13,C,S
N.HSMH,6.66,B,P,11.07,C,S
N.IWAH,6.78,B,P,11.39,C,S
N.KTWH,7.79,B,P,13.00,C,S
N.NITH,8.04,B,P,13.50,C,S
N.KNGH,8.57,B,P,14.67,C,S
N.GEIH,9.22,B,P,15.53,C,S
N.KSIH,9.57,B,P,16.02,C,S
N.HKTH,10.76,B,P,18.08,C,S
N.KSAH,11.23,B,P,19.06,C,S
N.SGOH,11.61,B,P,19.94,C,S
N.MITH,12.56,B,P,21.59,C,S
N.MHSH,13.45,B,P,22.88,C,S
N.TTAH,13.57,B,P,99.99,*,S
N.HHIH,14.00,B,P,24.12,C,S
N.HISH,14.81,B,P,25.18,C,S
N.SKIH,16.18,B,P,27.83,C,S
N.HKBH,16.19,B,P,27.98,C,S
N.MIHH,16.67,B,P,28.51,C,S
N.YBRH,16.52,B,P,28.36,C,S
N.KURH,16.80,B,P,28.63,C,S
N.TMGH,17.39,B,P,99.99,*,S
N.NMKH,19.07,B,P,33.06,C,S
N.TKBH,19.84,B,P,34.14,C,S
N.MKWH,20.15,B,P,34.85,C,S
