Title
2019 02 03 01 17 24.8      34.3618   131.6408  15.41     2.8
2019 02 03 01 17 24.8
N.MTMH,3.56,B,P,5.92,C,S
N.TKJH,4.07,B,P,6.76,C,S
N.MICH,4.86,B,P,7.90,C,S
N.HGIH,4.95,B,P,8.34,C,S
N.TMGH,5.64,B,P,99.99,*,S
N.MTOH,5.84,B,P,9.83,C,S
N.HOFH,6.58,B,P,11.17,C,S
N.MKWH,6.80,B,P,11.56,C,S
N.HIKH,7.53,B,P,12.72,C,S
N.NGTH,7.64,B,P,13.05,C,S
N.TKUH,8.26,B,P,13.84,C,S
N.SKIH,8.62,B,P,14.51,C,S
N.IKNH,8.56,B,P,14.41,C,S
N.UBEH,9.26,B,P,15.68,C,S
N.MITH,9.17,B,P,15.50,C,S
N.MNEH,9.44,B,P,16.26,C,S
N.SYTH,9.58,B,P,16.19,C,S
N.HISH,11.96,B,P,20.14,C,S
N.TYUH,12.00,B,P,20.45,C,S
N.OKMH,12.37,B,P,21.28,C,S
N.KNSH,12.61,B,P,21.55,C,S
N.KNGH,13.07,B,P,22.61,C,S
N.KKYH,13.64,B,P,23.22,C,S
N.TOHH,14.37,B,P,24.54,C,S
N.IWAH,15.33,B,P,26.16,C,S
N.KURH,15.48,B,P,26.36,C,S
N.BZNH,16.25,B,P,27.82,C,S
N.AKIH,16.41,B,P,27.84,C,S
N.YMGH,16.92,B,P,28.86,C,S
N.HSMH,17.95,B,P,30.44,C,S
N.OOCH,18.82,B,P,32.50,C,S
N.MISH,19.80,B,P,33.24,C,S
