title
2019 08 08 04 24 57.56     35.4307   133.8257  10.68     2.6
2019 08 08 04 24 57.56
N.SKGH,2.60,B,P,4.44,C,S
N.AKSH,3.66,B,P,6.04,C,S
N.KSBH,3.85,B,P,6.41,C,S
N.YBRH,5.88,B,P,9.89,C,S
N.MZKH,5.72,B,P,9.62,C,S
N.KWHH,6.27,B,P,10.57,C,S
N.CHZH,7.25,B,P,12.37,C,S
N.HINH,7.94,B,P,13.61,C,S
N.SYOH,8.47,B,P,14.31,C,S
N.IAMH,8.68,B,P,14.49,C,S
N.MHSH,9.08,B,P,15.38,C,S
N.HKTH,9.22,B,P,15.64,C,S
N.OHAH,10.05,B,P,17.17,C,S
N.HKBH,10.03,B,P,17.13,C,S
N.TKBH,10.88,B,P,18.41,C,S
N.SGOH,10.74,B,P,18.44,C,S
N.TTAH,11.89,B,P,20.24,C,S
N.KSIH,12.57,B,P,21.53,C,S
N.KMGH,12.76,B,P,21.77,C,S
N.SETH,22.88,B,P,99.99,*,S
N.KACH,14.21,B,P,24.19,C,S
N.SGUH,14.58,B,P,24.88,C,S
N.HNSH,15.03,B,P,25.36,C,S
N.KAMH,17.61,B,P,30.08,C,S
N.UUMH,19.61,B,P,33.42,C,S
