Title
2019 03 12 09 43 13.58     34.072    132.5303  14.75     2.3
2019 03 12 09 43 13.58
N.KRHH,2.70,B,P,4.31,C,S
N.OKMH,4.20,B,P,6.97,C,S
N.TOHH,4.30,B,P,7.00,C,S
N.KURH,5.28,B,P,8.72,C,S
N.IKNH,7.10,B,P,12.00,C,S
N.HISH,7.35,B,P,12.17,C,S
N.SYTH,7.83,B,P,13.15,C,S
N.TBEH,8.41,B,P,13.96,C,S
N.KNSH,8.54,B,P,14.44,C,S
N.HHIH,8.79,B,P,14.49,C,S
N.SKIH,8.89,B,P,14.76,C,S
N.MYKH,8.75,B,P,14.93,C,S
N.MKWH,8.99,B,P,15.15,C,S
N.TBRH,9.28,B,P,99.99,*,S
N.OOZH,9.79,B,P,16.13,C,S
N.MIHH,9.84,B,P,16.68,C,S
N.TKUH,11.55,B,P,19.45,C,S
N.MICH,11.90,B,P,20.06,C,S
N.IKTH,12.31,B,P,20.99,C,S
N.UWAH,12.80,B,P,21.52,C,S
N.IKKH,12.73,B,P,21.42,C,S
N.TKJH,13.52,B,P,22.84,C,S
N.KSAH,13.76,B,P,23.08,C,S
N.NMKH,13.89,B,P,24.02,C,S
N.HSMH,14.99,B,P,25.29,C,S
N.TMGH,16.68,B,P,99.99,*,S
N.MTOH,18.24,B,P,31.11,C,S
N.OOCH,18.88,B,P,31.96,C,S
