title
2019 05 23 15 13 10.49     34.6318   132.0887   14.53     2.2
2019 05 23 15 13 10.49
N.MITH,2.91,B,P,4.72,C,S
N.HIKH,3.05,B,P,4.92,C,S
N.TGUH,3.64,B,P,5.99,C,S
N.SKIH,5.43,B,P,9.00,C,S
N.GEIH,5.75,B,P,9.15,C,S
N.KNGH,5.83,B,P,9.66,C,S
N.HRSH,6.02,B,P,10.04,C,S
N.MICH,6.06,B,P,10.07,C,S
N.HISH,6.83,B,P,10.90,C,S
N.TMGH,6.99,B,P,99.99,*,S
N.IWAH,7.47,B,P,12.48,C,S
N.MTMH,8.06,B,P,13.63,C,S
N.GOTH,8.21,B,P,13.84,C,S
N.MKWH,8.76,B,P,14.42,C,S
N.OKMH,9.81,B,P,16.37,C,S
N.HSMH,9.92,B,P,16.80,C,S
N.TKJH,10.40,B,P,17.64,C,S
N.KURH,11.03,B,P,18.58,C,S
N.OOCH,11.30,B,P,18.89,C,S
N.SYTH,11.72,B,P,19.60,C,S
N.HHIH,11.51,B,P,19.47,C,S
N.TOHH,14.14,B,P,99.99,*,S
N.KNSH,15.18,B,P,99.99,*,S
N.MIHH,15.06,B,P,25.81,C,S
