title
2019 05 16 20 34 46.15     34.6243   132.7562  15.12     2.7
2019 05 16 20 34 46.15
N.YSHH,3.10,B,P,5.00,C,S
N.HHIH,4.17,B,P,6.87,C,S
N.DWAH,4.23,B,P,7.02,C,S
N.KSAH,4.35,B,P,7.23,C,S
N.HSMH,5.61,B,P,9.47,C,S
N.HRSH,5.88,B,P,9.75,C,S
N.KTWH,6.70,B,P,11.26,C,S
N.MIGH,6.82,B,P,11.50,C,S
N.GEIH,6.88,B,P,11.61,C,S
N.MIHH,6.83,B,P,11.43,C,S
N.KURH,7.21,B,P,12.06,C,S
N.HISH,7.50,B,P,12.58,C,S
N.IWAH,7.61,B,P,12.72,C,S
N.MYKH,9.65,B,P,16.28,C,S
N.OOCH,9.69,B,P,16.60,C,S
N.OKMH,10.03,B,P,16.81,C,S
N.KNGH,10.15,B,P,17.38,C,S
N.SKIH,10.60,B,P,17.92,C,S
N.YSDH,10.58,B,P,17.85,C,S
N.NMKH,10.48,B,P,18.01,C,S
N.KNBH,10.66,B,P,17.99,C,S
N.MITH,11.47,B,P,19.22,C,S
N.TTAH,11.65,B,P,19.71,C,S
N.SGOH,12.04,B,P,20.07,C,S
N.MKWH,14.34,B,P,24.15,C,S
N.HKTH,14.70,B,P,25.13,C,S
N.TMGH,16.64,B,P,99.99,*,S
N.TBEH,16.68,B,P,99.99,*,S
N.TKBH,17.26,B,P,29.58,C,S
N.MHSH,19.36,B,P,99.99,*,S
