Title
2019 02 08 12 16 42.74     35.4232   133.8355  13.12     3.1
2019 02 08 12 16 42.74
N.SKGH,2.90,B,P,4.79,C,S
N.KSBH,3.88,B,P,6.44,C,S
N.AKSH,4.02,B,P,6.65,C,S
N.YBRH,5.92,B,P,10.00,C,S
N.MZKH,5.88,B,P,9.92,C,S
N.KWHH,6.21,B,P,10.43,C,S
N.CHZH,7.17,B,P,12.01,C,S
N.HINH,8.05,B,P,13.77,C,S
N.SYOH,8.31,B,P,14.07,C,S
N.IAMH,8.57,B,P,14.39,C,S
N.MHSH,9.30,B,P,15.80,C,S
N.HKTH,9.36,B,P,16.00,C,S
N.OHAH,9.91,B,P,16.76,C,S
N.HKBH,10.01,B,P,16.96,C,S
N.TKBH,10.69,B,P,18.16,C,S
N.SGOH,10.81,B,P,18.43,C,S
N.TTAH,11.92,B,P,20.11,C,S
N.KMGH,12.59,B,P,21.26,C,S
N.KSIH,12.75,B,P,21.91,C,S
N.SETH,13.26,B,P,22.53,C,S
N.SGUH,14.36,B,P,24.54,C,S
N.KACH,14.40,B,P,24.39,C,S
N.HNSH,14.73,B,P,25.06,C,S
N.KAMH,17.46,B,P,29.72,C,S
N.UUMH,19.26,B,P,32.92,C,S
