Title
2019 02 23 21 28 8.58      35.419    134.151   12.38     2.4
2019 02 23 21 28 8.58
N.KWHH,2.36,B,P,3.88,C,S
N.CHZH,4.01,B,P,6.56,C,S
N.IAMH,4.75,B,P,7.77,C,S
N.KSBH,4.86,B,P,8.11,C,S
N.SKGH,6.81,B,P,11.39,C,S
N.SYOH,7.02,B,P,11.76,C,S
N.OHAH,7.11,B,P,11.74,C,S
N.HAGH,7.29,B,P,12.20,C,S
N.MROH,7.49,B,P,12.37,C,S
N.NKOH,8.32,B,P,13.89,C,S
N.AKSH,8.53,B,P,14.28,C,S
N.YBRH,8.73,B,P,14.92,C,S
N.KMGH,10.53,B,P,17.63,C,S
N.YMSH,10.91,B,P,18.46,C,S
N.SGUH,11.31,B,P,19.05,C,S
N.TKBH,11.41,B,P,19.28,C,S
N.SNTH,12.15,B,P,19.97,C,S
N.HKBH,12.19,B,P,20.70,C,S
N.SETH,21.47,B,P,99.99,*,S
N.KAMH,13.15,B,P,22.19,C,S
N.HNSH,13.30,B,P,22.43,C,S
N.MHSH,23.03,B,P,99.99,*,S
N.HKTH,13.84,B,P,23.54,C,S
N.SGOH,14.42,B,P,24.37,C,S
N.TTAH,14.81,B,P,25.41,C,S
N.FKCH,25.94,B,P,99.99,*,S
N.UUMH,17.97,B,P,30.56,C,S
