title
2019 06 10 10 39 42.62      35.0588   134.93    12.79     2.5
2019 06 10 10 39 42.62
N.KAMH,2.43,B,P,3.86,C,S
N.TJOH,4.42,B,P,7.29,C,S
N.YMSH,4.66,B,P,7.72,C,S
N.SNTH,5.09,B,P,8.30,C,S
N.KKGH,5.56,B,P,9.16,C,S
N.SSYH,6.07,B,P,10.08,C,S
N.FKCH,6.32,B,P,10.44,C,S
N.SGUH,6.97,B,P,11.65,C,S
N.HAGH,7.33,B,P,12.29,C,S
N.KMEH,8.88,B,P,14.88,C,S
N.OHAH,9.71,B,P,16.45,C,S
N.KMGH,10.04,B,P,16.79,C,S
N.KNHH,10.42,B,P,17.45,C,S
N.MYMH,10.64,B,P,17.74,C,S
N.CHZH,11.73,B,P,19.77,C,S
N.HNSH,11.97,B,P,20.24,C,S
N.SYOH,12.55,B,P,21.26,C,S
N.INEH,13.67,B,P,22.92,C,S
N.IAMH,13.26,B,P,22.70,C,S
N.UUMH,14.57,B,P,24.77,C,S
N.TKBH,16.94,B,P,28.47,C,S
