Title
2019 01 31 06 04 0.73      34.3612   131.7962  17.2      3.3
2019 01 31 06 04 0.73
N.MICH,3.35,B,P,5.51,C,S
N.TKJH,4.51,B,P,7.58,C,S
N.MTMH,4.58,B,P,7.67,C,S
N.MKWH,5.24,B,P,8.70,C,S
N.HIKH,6.00,B,P,10.13,C,S
N.TMGH,6.08,B,P,99.99,*,S
N.SKIH,6.49,B,P,10.82,C,S
N.IKNH,6.71,B,P,11.22,C,S
N.HGIH,7.16,B,P,12.18,C,S
N.HOFH,7.46,B,P,12.63,C,S
N.MTOH,7.86,B,P,13.30,C,S
N.MITH,7.83,B,P,13.24,C,S
N.TKUH,7.90,B,P,13.13,C,S
N.SYTH,8.12,B,P,13.59,C,S
N.HISH,9.70,B,P,16.26,C,S
N.NGTH,9.91,B,P,16.97,C,S
N.OKMH,10.24,B,P,17.32,C,S
N.UBEH,10.75,B,P,17.92,C,S
N.KNSH,11.53,B,P,19.42,C,S
N.MNEH,11.39,B,P,99.99,*,S
N.KNGH,11.86,B,P,20.03,C,S
N.TOHH,12.59,B,P,21.19,C,S
N.KURH,13.23,B,P,22.55,C,S
N.IWAH,13.68,B,P,23.16,C,S
N.TYUH,14.07,B,P,99.99,*,S
N.KKYH,26.23,B,P,99.99,*,S
N.HHIH,15.31,B,P,26.22,C,S
N.HSMH,15.94,B,P,27.19,C,S
N.AKIH,16.37,B,P,27.96,C,S
N.BZNH,29.57,B,P,99.99,*,S
N.OOCH,17.41,B,P,29.71,C,S
N.MISH,18.96,B,P,31.84,C,S
N.TBEH,19.61,B,P,32.80,C,S
