Title
2019 04 01 07 57 30.4      34.4993   131.7572  17.15      3.0
2019 04 01 07 57 30.4
N.MTMH,3.52,B,P,5.97,C,S
N.TMGH,3.95,B,P,99.99,*,S
N.MICH,4.19,B,P,6.96,C,S
N.HIKH,5.19,B,P,8.54,C,S
N.TKJH,6.36,B,P,10.72,C,S
N.MITH,6.52,B,P,10.93,C,S
N.HGIH,6.88,B,P,11.65,C,S
N.SKIH,7.20,B,P,12.19,C,S
N.MKWH,7.40,B,P,12.31,C,S
N.TGUH,8.02,B,P,13.57,C,S
N.MTOH,8.60,B,P,14.60,C,S
N.IKNH,8.60,B,P,14.46,C,S
N.HOFH,9.37,B,P,15.94,C,S
N.NGTH,9.85,B,P,16.87,C,S
N.TKUH,10.25,B,P,17.29,C,S
N.HISH,10.27,B,P,17.49,C,S
N.KNGH,10.29,B,P,17.40,C,S
N.SYTH,10.47,B,P,17.63,C,S
N.OKMH,11.63,B,P,19.79,C,S
N.UBEH,12.26,B,P,20.59,C,S
N.MNEH,12.21,B,P,21.07,C,S
N.IWAH,12.63,B,P,21.41,C,S
N.KNSH,13.94,B,P,23.54,C,S
N.KURH,14.25,B,P,24.39,C,S
N.TYUH,14.42,B,P,24.81,C,S
N.TOHH,14.63,B,P,24.95,C,S
N.HSMH,15.12,B,P,25.92,C,S
N.HHIH,15.80,B,P,26.99,C,S
N.OOCH,16.04,B,P,27.44,C,S
N.KKYH,16.45,B,P,28.25,C,S
N.KSAH,18.40,B,P,31.59,C,S
N.BZNH,19.08,B,P,32.68,C,S
