Title
2019 04 11 17 06 56.46      34.9872   133.8157  18.98     3.4
2019 04 11 17 06 56.46
N.TKBH,4.03,B,P,6.68,C,S
N.HKBH,4.55,B,P,7.46,C,S
N.OKYH,5.15,B,P,8.59,C,S
N.YBRH,5.31,B,P,8.80,C,S
N.SYOH,5.81,B,P,9.82,C,S
N.KSBH,6.78,B,P,11.03,C,S
N.SETH,6.76,B,P,11.27,C,S
N.TTAH,7.27,B,P,12.22,C,S
N.MABH,7.54,B,P,12.64,C,S
N.SKGH,7.92,B,P,13.27,C,S
N.BSEH,7.85,B,P,13.36,C,S
N.SGOH,8.29,B,P,13.95,C,S
N.HINH,8.43,B,P,14.35,C,S
N.OHAH,8.51,B,P,14.60,C,S
N.CHZH,8.49,B,P,14.48,C,S
N.KMGH,8.58,B,P,14.61,C,S
N.HNSH,9.18,B,P,15.56,C,S
N.AKSH,9.98,B,P,16.89,C,S
N.KNBH,10.38,B,P,17.76,C,S
N.HKTH,10.43,B,P,17.78,C,S
N.SGUH,11.42,B,P,19.57,C,S
N.UUMH,12.70,B,P,21.81,C,S
N.MHSH,13.78,B,P,23.71,C,S
N.NMKH,13.43,B,P,23.11,C,S
N.IAMH,13.82,B,P,23.54,C,S
N.KAMH,16.50,B,P,28.30,C,S
N.HSMH,17.51,B,P,30.23,C,S
N.OOCH,19.06,B,P,32.79,C,S
