title
2019 07 01 10 10 29.42     34.1608   132.3692  12.77     3.1
2019 07 01 10 10 29.42
N.OKMH,2.53,B,P,3.81,C,S
N.KRHH,3.29,B,P,5.26,C,S
N.IKNH,4.56,B,P,7.56,C,S
N.TOHH,5.09,B,P,8.46,C,S
N.HISH,5.37,B,P,8.84,C,S
N.KURH,5.52,B,P,9.28,C,S
N.SYTH,5.95,B,P,9.76,C,S
N.SKIH,6.06,B,P,10.05,C,S
N.MKWH,6.40,B,P,10.68,C,S
N.KNSH,7.93,B,P,13.49,C,S
N.HRSH,8.33,B,P,13.86,C,S
N.TGUH,8.49,B,P,14.26,C,S
N.MICH,9.07,B,P,15.13,C,S
N.HHIH,8.96,B,P,15.11,C,S
N.TKUH,9.70,B,P,16.42,C,S
N.TKJH,10.99,B,P,18.51,C,S
N.MYKH,10.88,B,P,18.49,C,S
N.TBEH,10.93,B,P,18.57,C,S
N.MIHH,11.04,B,P,18.99,C,S
N.MITH,11.49,B,P,19.42,C,S
N.OOZH,11.89,B,P,19.68,C,S
N.IKTH,13.05,B,P,99.99,*,S
N.TMGH,13.90,B,P,99.99,*,S
N.HSMH,13.95,B,P,23.54,C,S
N.MISH,15.52,B,P,25.49,C,S
N.MTOH,15.67,B,P,26.48,C,S
N.NMKH,15.47,B,P,26.60,C,S
N.OOCH,17.18,B,P,29.41,C,S
