title
2019 06 04 15 04 33.05     35.0587   134.929   12.76     2.4
2019 06 04 15 04 33.05
N.KAMH,2.42,B,P,3.83,C,S
N.TJOH,4.43,B,P,7.22,C,S
N.YMSH,4.66,B,P,7.54,C,S
N.SNTH,5.11,B,P,8.37,C,S
N.KKGH,5.57,B,P,9.22,C,S
N.SSYH,6.08,B,P,10.14,C,S
N.FKCH,6.32,B,P,10.50,C,S
N.SGUH,6.97,B,P,11.61,C,S
N.HAGH,7.35,B,P,12.27,C,S
N.KMEH,8.91,B,P,15.07,C,S
N.OHAH,9.70,B,P,16.32,C,S
N.KMGH,10.05,B,P,16.87,C,S
N.KNHH,10.43,B,P,17.47,C,S
N.MYMH,10.64,B,P,17.73,C,S
N.CHZH,11.73,B,P,19.77,C,S
N.HNSH,11.95,B,P,20.23,C,S
N.SYOH,12.52,B,P,21.46,C,S
N.INEH,13.61,B,P,22.75,C,S
N.IAMH,13.43,B,P,22.74,C,S
N.UUMH,14.55,B,P,24.69,C,S
N.TKBH,16.70,B,P,28.50,C,S
