Title
2015 01 19 01 50 15.1      34.615    132.5123  21.78     2.7
2015 01 19 01 50 15.1
N.HRSH,4.01,B,P,6.58,C,S
N.YSHH,4.60,B,P,7.38,C,S
N.GEIH,4.93,B,P,7.94,C,S
N.HISH,5.57,B,P,9.31,C,S
N.TGUH,5.68,B,P,9.48,C,S
N.HSMH,6.29,B,P,10.48,C,S
N.IWAH,6.26,B,P,10.47,C,S
N.HHIH,6.31,B,P,10.63,C,S
N.KURH,7.34,B,P,12.33,C,S
N.SKIH,7.65,B,P,12.91,C,S
N.DWAH,7.64,B,P,12.96,C,S
N.KNGH,7.84,B,P,12.60,C,S
N.KSAH,7.78,B,P,13.24,C,S
N.MITH,8.19,B,P,13.86,C,S
N.OKMH,8.47,B,P,14.08,C,S
N.OOCH,9.45,B,P,16.06,C,S
N.MIHH,9.52,B,P,16.34,C,S
N.MICH,10.81,B,P,18.40,C,S
N.MKWH,11.47,B,P,19.34,C,S
N.YSDH,11.72,B,P,19.92,C,S
N.MYKH,11.67,B,P,19.94,C,S
N.TOHH,12.91,B,P,22.08,C,S
N.TMGH,13.05,B,P,22.45,C,S
N.NMKH,13.61,B,P,23.55,C,S
N.HKTH,16.78,B,P,28.96,C,S
N.TBEH,16.88,B,P,28.87,C,S
N.MTOH,18.84,B,P,32.31,C,S
N.TKBH,20.20,B,P,35.05,C,S
