title
2019 06 10 23 17 39.16     34.5453   132.2757  16.74     3.0
2019 06 10 23 17 39.16
N.TGUH,3.00,B,P,4.89,C,S
N.HRSH,3.84,B,P,6.33,C,S
N.HISH,4.26,B,P,7.02,C,S
N.SKIH,4.48,B,P,7.33,C,S
N.HIKH,5.04,B,P,8.35,C,S
N.GEIH,5.17,B,P,8.64,C,S
N.MITH,5.44,B,P,9.05,C,S
N.KNGH,7.06,B,P,11.80,C,S
N.YSHH,7.13,B,P,11.83,C,S
N.MICH,7.16,B,P,12.15,C,S
N.OKMH,7.31,B,P,11.97,C,S
N.IWAH,7.25,B,P,12.09,C,S
N.IKNH,7.73,B,P,12.69,C,S
N.KURH,7.98,B,P,13.56,C,S
N.MKWH,8.43,B,P,13.91,C,S
N.HHIH,8.56,B,P,14.48,C,S
N.HSMH,8.70,B,P,14.72,C,S
N.TMGH,9.78,B,P,99.99,*,S
N.MTMH,10.33,B,P,17.42,C,S
N.SYTH,10.69,B,P,18.08,C,S
N.KSAH,11.18,B,P,18.91,C,S
N.OOCH,11.09,B,P,18.92,C,S
N.TKJH,11.34,B,P,19.25,C,S
N.TOHH,11.87,B,P,19.97,C,S
N.MIHH,12.09,B,P,20.65,C,S
N.TKUH,12.92,B,P,22.08,C,S
N.KNSH,13.89,B,P,23.50,C,S
N.MTOH,15.37,B,P,26.11,C,S
N.NMKH,16.53,B,P,28.76,C,S
