title
2019 06 19 07 46 7.3       34.522    132.1725  8.31      2.4
2019 06 19 07 46 7.3
N.TGUH,1.93,B,P,3.37,C,S
N.SKIH,3.02,B,P,4.96,C,S
N.HIKH,3.21,B,P,5.23,C,S
N.MITH,4.34,B,P,7.19,C,S
N.HISH,4.55,B,P,7.44,C,S
N.HRSH,4.61,B,P,7.64,C,S
N.MICH,5.47,B,P,9.09,C,S
N.GEIH,5.73,B,P,9.54,C,S
N.IKNH,6.72,B,P,11.05,C,S
N.MKWH,7.07,B,P,11.73,C,S
N.KNGH,7.28,B,P,12.25,C,S
N.OKMH,7.35,B,P,12.14,C,S
N.IWAH,8.08,B,P,13.55,C,S
N.TMGH,8.39,B,P,99.99,*,S
N.MTMH,8.78,B,P,14.78,C,S
N.KURH,8.91,B,P,14.94,C,S
N.SYTH,9.80,B,P,16.62,C,S
N.TKJH,9.90,B,P,16.83,C,S
N.HHIH,9.96,B,P,16.70,C,S
N.HSMH,9.98,B,P,17.01,C,S
N.TOHH,11.94,B,P,20.00,C,S
N.TKUH,11.86,B,P,20.17,C,S
N.OOCH,12.21,B,P,20.73,C,S
N.KSAH,12.73,B,P,21.50,C,S
N.HGIH,12.75,B,P,21.64,C,S
N.KNSH,13.39,B,P,22.64,C,S
N.MIHH,13.61,B,P,22.88,C,S
N.MTOH,13.93,B,P,23.69,C,S
N.MYKH,15.04,B,P,25.58,C,S
N.TBEH,17.99,B,P,30.39,C,S
N.NMKH,18.17,B,P,31.12,C,S
