Title
2020 12 17 02 16 10.65     34.5987   132.9442  18.96     2.3
2020 12 17 02 16 10.65
N.DWAH,3.43,B,P,5.60,C,S
N.KSAH,3.76,B,P,6.29,C,S
N.MIGH,4.67,B,P,7.83,C,S
N.HHIH,4.87,B,P,8.09,C,S
N.MIHH,5.43,B,P,8.99,C,S
N.YSHH,5.56,B,P,9.32,C,S
N.JNSH,6.43,B,P,10.79,C,S
N.KTWH,6.80,B,P,11.50,C,S
N.HSMH,7.58,B,P,12.80,C,S
N.KNBH,8.01,B,P,13.56,C,S
N.KURH,8.17,B,P,13.82,C,S
N.NMKH,8.08,B,P,13.92,C,S
N.MYKH,8.30,B,P,14.05,C,S
N.HRSH,8.53,B,P,14.43,C,S
N.BSEH,9.53,B,P,16.29,C,S
N.TTAH,9.74,B,P,16.49,C,S
N.HISH,9.85,B,P,16.48,C,S
N.IWAH,9.91,B,P,16.80,C,S
N.SGOH,10.56,B,P,17.98,C,S
N.YSDH,10.98,B,P,18.61,C,S
N.OOCH,11.42,B,P,19.45,C,S
N.SKIH,12.96,B,P,22.13,C,S
N.HKTH,13.92,B,P,23.53,C,S
N.TKBH,14.69,B,P,25.32,C,S
N.MKWH,16.35,B,P,27.84,C,S
N.TMGH,19.09,B,P,99.99,*,S
