title
2020 07 16 01 26 32.78     34.621    133.383   19.49     2.8
2020 07 16 01 26 32.78
N.KNBH,3.55,B,P,5.78,C,S
N.BSEH,4.16,B,P,6.89,C,S
N.MIGH,5.40,B,P,8.95,C,S
N.NMKH,5.73,B,P,9.57,C,S
N.MABH,5.77,B,P,9.71,C,S
N.JNSH,5.95,B,P,9.98,C,S
N.TTAH,6.37,B,P,10.62,C,S
N.KSAH,7.63,B,P,12.80,C,S
N.DWAH,7.59,B,P,12.73,C,S
N.OKYH,7.70,B,P,13.01,C,S
N.HKBH,7.68,B,P,12.96,C,S
N.MIHH,7.94,B,P,12.97,C,S
N.SGOH,8.67,B,P,14.56,C,S
N.TAMH,8.59,B,P,14.72,C,S
N.TKBH,9.20,B,P,15.34,C,S
N.MNOH,9.80,B,P,16.76,C,S
N.MYKH,9.86,B,P,16.62,C,S
N.HHIH,10.00,B,P,16.93,C,S
N.SETH,11.19,B,P,19.09,C,S
N.HSMH,12.37,B,P,21.17,C,S
N.HKTH,12.79,B,P,21.78,C,S
N.UUMH,14.62,B,P,25.19,C,S
N.OOCH,15.60,B,P,26.70,C,S
N.CHZH,17.09,B,P,29.33,C,S
N.MHSH,17.72,B,P,30.37,C,S
N.TBEH,18.87,B,P,99.99,*,S
N.SKIH,19.01,B,P,32.33,C,S
N.TOKH,20.98,B,P,99.99,*,S
