title
2020 07 31 13 55 12.03     34.5213   132.1727  8.68      2.2
2020 07 31 13 55 12.03
N.TGUH,2.08,B,P,3.37,C,S
N.SKIH,3.03,B,P,4.91,C,S
N.HIKH,3.24,B,P,5.18,C,S
N.MITH,4.37,B,P,7.22,C,S
N.HISH,4.44,B,P,7.38,C,S
N.HRSH,4.63,B,P,7.57,C,S
N.MICH,5.48,B,P,9.09,C,S
N.GEIH,5.75,B,P,9.63,C,S
N.IKNH,6.74,B,P,11.11,C,S
N.MKWH,7.08,B,P,11.70,C,S
N.KNGH,7.32,B,P,12.20,C,S
N.OKMH,7.36,B,P,12.10,C,S
N.IWAH,8.10,B,P,13.55,C,S
N.TMGH,8.36,B,P,14.09,C,S
N.MTMH,8.81,B,P,14.86,C,S
N.KURH,8.95,B,P,14.88,C,S
N.SYTH,9.80,B,P,99.99,*,S
N.TKJH,9.91,B,P,16.77,C,S
N.HHIH,9.96,B,P,16.70,C,S
N.HSMH,10.00,B,P,16.89,C,S
N.TOHH,11.94,B,P,99.99,*,S
N.TKUH,11.85,B,P,99.99,*,S
N.OOCH,12.22,B,P,20.72,C,S
N.KSAH,12.80,B,P,21.31,C,S
N.HGIH,12.79,B,P,21.67,C,S
N.KNSH,13.39,B,P,22.51,C,S
N.MIHH,13.60,B,P,22.88,C,S
N.MTOH,13.94,B,P,23.70,C,S
N.MYKH,15.17,B,P,25.61,C,S
N.TBEH,30.37,*,P,99.99,*,S
N.NMKH,18.39,B,P,31.10,C,S
