'01','01',N.WNNH,稚内北,わっかないきた,WAKKANAI-N,北海道,45.4883,141.8850,45.4861,141.8889,45,-159.06,205.5,SOYH05,0
'01','01',N.SFNH,猿払北,さるふつきた,SARUFUTSU-N,北海道,45.3346,142.1185,45.3324,142.1224,20,-81.6,103,SOYH01,0
'01','01',N.WNWH,稚内西,わっかないにし,WAKKANAI-W,北海道,45.2531,141.6334,45.2508,141.6372,8,-130.6,140,SOYH03,0
'01','01',N.WNEH,稚内東,わっかないひがし,WAKKANAI-E,北海道,45.2303,141.8806,45.2281,141.8844,30,-174.6,206,SOYH04,0
'01','01',N.SFSH,猿払南,さるふつみなみ,SARUFUTSU-S,北海道,45.2163,142.2254,45.2141,142.2293,5,-96.6,103,SOYH02,0
'01','01',N.TYTH,豊富,とよとみ,TOYOTOMI,北海道,45.1019,141.7831,45.0997,141.7869,15,-121.56,138,SOYH06,0
'01','01',N.HTBH,浜頓別,はまとんべつ,HAMATONBETSU,北海道,45.1001,142.4307,45.0978,142.4346,7,-144.56,153,SOYH07,0
'01','01',N.HNBH,幌延,ほろのべ,HORONOBE,北海道,45.0167,142.0795,45.0144,142.0833,30,-71.63,103,RMIH01,0
'01','01',N.NTBH,中頓別,なかとんべつ,NAKATONBETSU,北海道,44.9387,142.2247,44.9364,142.2286,40,-61.56,103,SOYH08,0
'01','01',N.TSOH,天塩,てしお,TESHIO,北海道,44.8948,141.9251,44.8925,141.9289,10,-98.63,110,RMIH02,0
'01','01',N.UNNH,歌登北,うたのぼりきた,UTANOBORI-N,北海道,44.8570,142.4868,44.8547,142.4907,20,-81.56,103,SOYH09,0
'01','01',N.ONPH,音威子府,おといねっぷ,OTOINEPPU,北海道,44.7745,142.2542,44.7722,142.2581,70,-37,109,KKWH09,0
'01','01',N.UNSH,歌登南,うたのぼりみなみ,UTANOBORI-S,北海道,44.7433,142.6039,44.7410,142.6078,73,-28.56,103,SOYH10,0
'01','01',N.NAWH,中川,なかがわ,NAKAGAWA,北海道,44.6617,142.0528,44.6594,142.0567,65,-41,108,KKWH10,0
'01','01',N.EBTH,遠別,えんべつ,ENBETSU,北海道,44.6359,141.8187,44.6336,141.8225,20,-190.6,212,RMIH03,0
'01','01',N.BFNH,美深北,びふかきた,BIFUKA-N,北海道,44.5973,142.3036,44.5950,142.3075,61,-51.51,114,KKWH01,0
'01','01',N.BFEH,美深東,びふかひがし,BIFUKA-E,北海道,44.5509,142.5736,44.5486,142.5775,283,169.52,115,KKWH02,0
'01','01',N.OUMH,雄武,おうむ,OUMU,北海道,44.5276,142.8444,44.5253,142.8483,105,3.48,103,ABSH01,0
'01','01',N.BFWH,美深西,びふかにし,BIFUKA-W,北海道,44.4732,142.2725,44.4708,142.2764,100,-1.51,103,KKWH03,0
'01','01',N.NYRH,名寄,なよろ,NAYORO,北海道,44.4376,142.4056,44.4353,142.4094,84,-17.51,103,KKWH04,0
'01','01',N.OPWH,興部西,おこっぺにし,OKOPPE-W,北海道,44.4234,143.0264,44.4210,143.0304,38,-76.52,116,ABSH02,0
'01','01',N.OPEH,興部東,おこっぺひがし,OKOPPE-E,北海道,44.3843,143.2407,44.3819,143.2446,30,-71.52,103,ABSH03,0
'01','01',N.SWEH,下川東,しもかわひがし,SHIMOKAWA-E,北海道,44.3207,142.7656,44.3183,142.7694,200,98.49,103,KKWH06,0
'01','01',N.SWWH,下川西,しもかわにし,SHIMOKAWA-W,北海道,44.2921,142.6303,44.2897,142.6342,160,-141.51,303,KKWH05,0
'01','01',N.HONH,幌加内北,ほろかないきた,HOROKANAI-N,北海道,44.2803,142.1594,44.2780,142.1633,260,158.5,103.5,SRCH01,0
'01','01',N.YBNH,湧別北,ゆうべつきた,YUBETSU-N,北海道,44.2146,143.6202,44.2122,143.6242,7,-94.52,103,ABSH06,0
'01','01',N.TUNH,滝上北,たきのうえきた,TAKINOUE-N,北海道,44.1920,143.0767,44.1896,143.0806,134,-67.52,203,ABSH04,0
'01','01',N.HOCH,幌加内中,ほろかないなか,HOROKANAI-C,北海道,44.1160,142.1414,44.1136,142.1452,200,98.5,103.5,SRCH02,0
'01','01',N.TUSH,滝上南,たきのうえみなみ,TAKINOUE-S,北海道,44.1146,143.0111,44.1123,143.0149,255,147.48,109,ABSH05,0
'01','01',N.OREH,小平東,おびらひがし,OBIRA-E,北海道,44.0974,141.9621,44.0950,141.9659,102,0.46,103,RMIH04,0
'01','01',N.SRMH,佐呂間,さろま,SAROMA,北海道,44.0813,143.9455,44.0789,143.9494,5,-296.52,303,ABSH10,0
'01','01',N.SYNH,斜里北,しゃりきた,SYARI-N,北海道,44.0640,144.9935,44.0616,144.9976,65,-41.52,108,ABSH08,0
'01','01',N.ORWH,小平西,おびらにし,OBIRA-W,北海道,44.0254,141.7876,44.0231,141.7914,21,-85.55,108,RMIH05,0
'01','01',N.HOSH,幌加内南,ほろかないみなみ,HOROKANAI-S,北海道,43.9994,142.1258,43.9970,142.1296,155,54,103,SRCH03,0
'01','01',N.WSMH,和寒,わっさむ,WASSAMU,北海道,43.9754,142.2834,43.9731,142.2872,195,89,108,KKWH11,0
'01','01',N.SYSH,斜里南,しゃりみなみ,SYARI-S,北海道,43.9271,144.8075,43.9247,144.8115,40,-118.52,160,ABSH09,0
'01','01',N.MMBH,女満別,めまんべつ,MEMANBETSU,北海道,43.9144,144.1923,43.9119,144.1963,40,-83.52,125,ABSH11,0
'01','01',N.KMZH,小清水,こしみず,KOSHIMIZU,北海道,43.8566,144.4574,43.8541,144.4614,25,-96.02,122.5,ABSH12,0
'01','01',N.KKAH,上川,かみかわ,KAMIKAWA,北海道,43.8546,142.7656,43.8522,142.7694,340,190.5,151,KKWH15,0
'01','01',N.STKH,白滝,しらたき,SHIRATAKI,北海道,43.8494,143.0861,43.8469,143.0900,699,570.48,130,ABSH07,0
'01','01',N.FGNH,深川北,ふかがわきた,FUKAGAWA-N,北海道,43.8243,142.1594,43.8219,142.1632,200,97,105,SRCH05,0
'01','01',N.NUMH,沼田,ぬまた,NUMATA,北海道,43.8203,141.9397,43.8179,141.9435,100,-6,108,SRCH04,0
'01','01',N.STNH,標津北,しべつきた,SHIBETSU-N,北海道,43.7851,145.0246,43.7826,145.0287,80,-31.5,113.5,NMRH01,0
'01','01',N.RBSH,留辺蘂,るべしべ,RUBESHIBE,北海道,43.7419,143.4514,43.7394,143.4553,321,214.48,108,ABSH13,0
'01','01',N.BHRH,美幌,びほろ,BIHORO,北海道,43.7227,144.1837,43.7203,144.1877,87,-17.52,106,ABSH14,0
'01','01',N.FGSH,深川南,ふかがわみなみ,FUKAGAWA-S,北海道,43.6948,142.0776,43.6924,142.0814,80,-68,150.3,SRCH06,0
'01','01',N.STSH,標津南,しべつみなみ,SHIBETSU-S,北海道,43.6772,144.9618,43.6747,144.9658,165,61,106,NMRH02,0
'01','01',N.OKEH,置戸東,おけとひがし,OKETO-E,北海道,43.6352,143.5100,43.6328,143.5139,292,190.48,103,ABSH15,0
'01','01',N.NSTH,中標津,なかしべつ,NAKASHIBETSU,北海道,43.5508,144.9665,43.5483,144.9706,30,-198.5,230.5,NMRH03,0
'01','01',N.SUGH,砂川,すながわ,SUNAGAWA,北海道,43.5138,141.9090,43.5114,141.9128,30,-92.92,125,SRCH08,0
'01','01',N.BEWH,美瑛西,びえいにし,BIEI-W,北海道,43.5113,142.3906,43.5089,142.3944,315,144,170.5,KKWH13,0
'01','01',N.BEEH,美瑛東,びえいひがし,BIEI-E,北海道,43.5038,142.6006,43.5014,142.6044,450,242,210,KKWH12,0
'01','01',N.RKBH,陸別,りくべつ,RIKUBETSU,北海道,43.4683,143.6830,43.4658,143.6869,251,127.5,125.5,TKCH01,0
'01','01',N.ANNH,阿寒北,あかんきた,AKAN-N,北海道,43.4361,144.0844,43.4336,144.0883,431,323,109.5,KSRH01,0
'01','01',N.TOBH,当別,とうべつ,TOBETSU,北海道,43.4087,141.5836,43.4063,141.5873,80,-121.03,203,IKRH01,0
'01','01',N.BKEH,別海東,べっかいひがし,BEKKAI-E,北海道,43.3978,145.1224,43.3953,145.1264,30,-187,219,NMRH04,0
'01','01',N.BKWH,別海西,べっかいにし,BEKKAI-W,北海道,43.3900,144.8021,43.3875,144.8061,92,-129,223,NMRH05,0
'01','01',N.SCNH,標茶北,しべちゃきた,SHIBECHA-N,北海道,43.3847,144.6279,43.3822,144.6319,83,-25,110,KSRH03,0
'01','01',N.NFRH,中富良野,なかふらの,NAKAFURANO,北海道,43.3841,142.5245,43.3817,142.5283,389,237.5,153,KKWH14,0
'01','01',N.AYEH,足寄東,あしょろひがし,ASYORO-E,北海道,43.3822,143.8983,43.3797,143.9022,328,224,106,TKCH02,0
'01','01',N.FRNH,富良野,ふらの,FURANO,北海道,43.3697,142.3409,43.3672,142.3447,205,94.49,112,KKWH07,0
'01','01',N.SKNH,新得北,しんとくきた,SHINTOKU-N,北海道,43.3337,142.9448,43.3312,142.9486,365,264,103,TKCH10,0
'01','01',N.AYWH,足寄西,あしょろにし,ASYORO-W,北海道,43.2708,143.4317,43.2683,143.4356,199,-2,203,TKCH03,0
'01','01',N.TRWH,鶴居西,つるいにし,TSURUI-W,北海道,43.2556,144.2338,43.2531,144.2378,114,-216.52,333.1,KSRH05,0
'01','01',N.FBRH,古平,ふるびら,FURUBIRA,北海道,43.2341,140.6227,43.2317,140.6264,28,-73,103,SBSH01,0
'01','01',N.MSAH,三笠,みかさ,MIKASA,北海道,43.2300,141.8978,43.2276,141.9016,75,-126,203,SRCH07,0
'01','01',N.SSTH,新篠津,しんしのつ,SHINSHINOTSU,北海道,43.2204,141.6523,43.2179,141.6561,10,-118.51,130,IKRH02,0
'01','01',N.TREH,鶴居東,つるいひがし,TSURUI-E,北海道,43.2200,144.4285,43.2175,144.4325,30,-208,240,KSRH06,0
'01','01',N.SCSH,標茶南,しべちゃみなみ,SHIBECHA-S,北海道,43.2139,144.6804,43.2114,144.6844,30,-213,243,KSRH04,0
'01','01',N.HNKH,浜中,はまなか,HAMANAKA,北海道,43.2084,145.1168,43.2058,145.1208,31,-225.51,258,KSRH10,0
'01','01',N.SKSH,新得南,しんとくみなみ,SHINTOKU-S,北海道,43.1739,142.9176,43.1714,142.9214,220,47,175,TKCH04,0
'01','01',N.SNNH,白糠北,しらぬかきた,SHIRANUKA-N,北海道,43.1603,143.8936,43.1578,143.8975,174,73,103,KSRH08,0
'01','01',N.TRSH,鶴居南,つるいみなみ,TSURUI-S,北海道,43.1358,144.3275,43.1333,144.3314,35,-188,225,KSRH07,0
'01','01',N.HBTH,本別,ほんべつ,HONBETSU,北海道,43.1213,143.6186,43.1187,143.6225,65,-36,103,TKCH05,0
'01','01',N.ANSH,阿寒南,あかんみなみ,AKAN-S,北海道,43.1141,144.1229,43.1116,144.1268,30,-76,108,KSRH02,0
'01','01',N.AGWH,赤井川,あかいがわ,AKAIGAWA,北海道,43.0842,140.8199,43.0817,140.8235,145,-76.6,223,SBSH03,0
'01','01',N.KYMH,栗山,くりやま,KURIYAMA,北海道,43.0587,141.8063,43.0562,141.8100,30,-93.52,125,SRCH09,0
'01','01',N.TOMH,泊,とまり,TOMARI,北海道,43.0532,140.5014,43.0508,140.5051,25,-76.47,103,SBSH02,0
'01','01',N.SMPH,占冠,しむかっぷ,SHIMUKAPPU,北海道,43.0406,142.6562,43.0381,142.6600,569,467.49,103,KKWH08,0
'01','01',N.YUBH,夕張,ゆうばり,YUBARI,北海道,42.9930,142.0085,42.9905,142.0122,195,-5.92,203,SRCH10,0
'01','01',N.SNSH,白糠南,しらぬかみなみ,SHIRANUKA-S,北海道,42.9856,143.9841,42.9831,143.9881,27,-74,103,KSRH09,0
'01','01',N.KYOH,共和,きょうわ,KYOWA,北海道,42.9758,140.6220,42.9734,140.6256,20,-181.1,203.3,SBSH04,0
'01','01',N.CCNH,倶知安,くっちゃん,KUTCHAN,北海道,42.9500,140.8223,42.9475,140.8259,240,138.4,103,SBSH05,0
'01','01',N.MMRH,芽室,めむろ,MEMURO,北海道,42.8920,143.0603,42.8894,143.0642,97,-131,230,TKCH06,0
'01','01',N.CTSH,千歳,ちとせ,CHITOSE,北海道,42.8880,141.6399,42.8856,141.6436,10,-243.5,255.5,IKRH03,0
'01','01',N.SHZH,清水,しみず,SHIMIZU,北海道,42.8742,142.8830,42.8717,142.8868,419,318,103,TKCH11,0
'01','01',N.OIWH,追分,おいわけ,OIWAKE,北海道,42.8739,141.8191,42.8714,141.8228,60,-42.12,103.6,IBUH01,0
'01','01',N.HOBH,穂別,ほべつ,HOBETSU,北海道,42.8714,142.1285,42.8689,142.1322,175,71.48,105,IBUH02,0
'01','01',N.RNKH,蘭越,らんこし,RANKOSHI,北海道,42.8309,140.4831,42.8285,140.4867,39,-92.55,133,SBSH06,0
'01','01',N.TYRH,豊頃,とよころ,TOYOKORO,北海道,42.8114,143.5203,42.8089,143.5242,8.8,-92.2,103,TKCH07,0
'01','01',N.SMMH,島牧,しままき,SHIMAMAKI,北海道,42.7797,140.1557,42.7772,140.1593,32,-69,103,SBSH10,0
'01','01',N.KMBH,喜茂別,きもべつ,KIMOBETSU,北海道,42.7680,140.9766,42.7656,140.9803,285,184,103,SBSH08,0
'01','01',N.MKRH,真狩,まっかり,MAKKARI,北海道,42.7630,140.8084,42.7606,140.8121,228,127,103,SBSH07,0
'01','01',N.BREH,平取東,びらとりひがし,BIRATORI-E,北海道,42.7061,142.4054,42.7036,142.4092,230,119.51,113,HDKH02,0
'01','01',N.BRWH,平取西,びらとりにし,BIRATORI-W,北海道,42.7031,142.2296,42.7006,142.2333,82,-18.49,103,HDKH01,0
'01','01',N.AMAH,厚真,あつま,ATSUMA,北海道,42.6486,141.8641,42.6461,141.8679,10,-144.52,156,IBUH03,0
'01','01',N.OHTH,大滝,おおたき,OOTAKI,北海道,42.6476,141.0643,42.6451,141.0679,350,148.48,203,IBUH07,0
'01','01',N.TURH,豊浦,とようら,TOYOURA,北海道,42.6415,140.6650,42.6390,140.6686,214,109.98,105.5,IBUH04,0
'01','01',N.KMNH,黒松内,くろまつない,KUROMATSUNAI,北海道,42.6104,140.4841,42.6080,140.4877,140,38.4,103,SBSH09,0
'01','01',N.NCPH,新冠,にいかっぷ,NIIKAPPU,北海道,42.5977,142.5446,42.5951,142.5483,305,203.48,103,HDKH05,0
'01','01',N.MBEH,門別東,もんべつひがし,MONBETSU-E,北海道,42.5934,142.3521,42.5908,142.3558,160,53.51,109,HDKH03,0
'01','01',N.SOIH,白老,しらおい,SHIRAOI,北海道,42.5629,141.3497,42.5604,141.3533,20,-158.5,180,IBUH05,0
'01','01',N.MBWH,門別西,もんべつにし,MONBETSU-W,北海道,42.5126,142.0381,42.5101,142.0418,10,-211.52,223,HDKH04,0
'01','01',N.TKIH,大樹,たいき,TAIKI,北海道,42.4865,143.1520,42.4839,143.1558,360,259,103,TKCH08,0
'01','01',N.KHYH,北檜山,きたひやま,KITAHIYAMA,北海道,42.4851,139.9679,42.4826,139.9714,167,53.4,115,HYMH01,0
'01','01',N.MRRH,室蘭,むろらん,MURORAN,北海道,42.4116,141.0017,42.4091,141.0053,400,-163.52,565,IBUH06,0
'01','01',N.SZNH,静内,しずない,SHIZUNAI,北海道,42.3498,142.3572,42.3472,142.3609,10,-106.52,118,HDKH06,0
'01','01',N.KUMH,熊石,くまいし,KUMAISHI,北海道,42.1344,140.0040,42.1319,140.0075,70,-31.6,103,HYMH03,0
'01','01',N.SAMH,様似,さまに,SAMANI,北海道,42.1330,142.9164,42.1304,142.9201,40,-62.52,104,HDKH07,0
'01','01',N.ASBH,厚沢部,あっさぶ,ASSABU,北海道,41.9856,140.3087,41.9831,140.3122,85,-17.6,104,HYMH02,0
'01','01',N.KAIH,上磯,かみいそ,KAMIISO,北海道,41.8374,140.6331,41.8349,140.6367,10,-351.54,363,OSMH02,0
'01','01',N.SRUH,知内,しりうち,SHIRIUCHI,北海道,41.5977,140.4207,41.5951,140.4243,5,-146.54,153,OSMH01,0
'01','01',N.OOMH,大間,おおま,OOMA,青森県,41.5273,140.9127,41.5246,140.9163,10,-91.57,103,AOMH01,0
'01','01',N.SAIH,佐井,さい,SAI,青森県,41.4049,140.8567,41.4023,140.8603,30,-171.57,203,AOMH02,0
'01','01',N.KUCH,川内,かわうち,KAWAUCHI,青森県,41.2340,140.9896,41.2313,140.9932,20,-81.52,103,AOMH03,0
'01','01',N.RKSH,六ヶ所,ろっかしょ,ROKKASHO,青森県,40.9664,141.3738,40.9637,141.3774,5,-96.54,103,AOMH06,0
'01','01',N.NHJH,野辺地,のへじ,NOHEJI,青森県,40.8564,141.1033,40.8537,141.1069,45,-268.57,315,AOMH05,0
'01','01',N.AOMH,青森,あおもり,AOMORI,青森県,40.8524,140.6759,40.8497,140.6794,10,-298.52,310,AOMH04,0
'01','01',N.AJSH,鰺ヶ沢,あじがさわ,AJIGASAWA,青森県,40.7618,140.3121,40.7592,140.3156,50,-111.52,163,AOMH08,0
'01','01',N.FKUH,深浦,ふかうら,FUKAURA,青森県,40.7451,140.0233,40.7424,140.0267,35,-75.32,111.8,AOMH07,0
'01','01',N.IKIH,岩木,いわき,IWAKI,青森県,40.6200,140.3497,40.6173,140.3531,160,-3.52,165,AOMH09,0
'01','01',N.KRIH,黒石,くろいし,KUROISHI,青森県,40.6091,140.6646,40.6064,140.6681,102,-5.02,108.5,AOMH10,0
'01','01',N.TWEH,十和田湖東,とわだこひがし,TOWADAKO-E,青森県,40.5846,141.1547,40.5819,141.1582,85,-16.57,103,AOMH12,0
'01','01',N.TWWH,十和田湖西,とわだこにし,TOWADAKO-W,青森県,40.5800,140.9950,40.5773,140.9986,240,138.42,103,AOMH11,0
'01','01',N.HHEH,八戸,はちのへ,HACHINOHE,青森県,40.5794,141.4451,40.5767,141.4487,10,-141.58,153,AOMH13,0
'01','01',N.NYAH,西目屋,にしめや,NISHIMEYA,青森県,40.5488,140.2726,40.5461,140.2761,158,56.48,103,AOMH14,0
'01','01',N.OWNH,大鰐,おおわに,OWANI,青森県,40.4841,140.5565,40.4814,140.5600,130,28.48,103,AOMH15,0
'01','01',N.SHGH,新郷,しんごう,SHINGO,青森県,40.4624,141.0923,40.4597,141.0958,315,163.46,153,AOMH16,0
'01','01',N.NWAH,名川,ながわ,NAGAWA,青森県,40.4492,141.3374,40.4465,141.3409,65,-50.54,117.1,AOMH17,0
'01','01',N.TTKH,田子,たっこ,TAKKO,青森県,40.2962,141.0145,40.2934,141.0180,235,133.46,103,AOMH18,0
'01','01',N.KRMH,軽米,かるまい,KARUMAI,岩手県,40.2705,141.5709,40.2678,141.5744,260,138.48,123,IWTH07,0
'01','01',N.KJNH,久慈北,くじきた,KUJI-N,岩手県,40.2686,141.7831,40.2658,141.7867,175,74.08,103,IWTH08,0
'01','01',N.NHWH,二戸西,にのへにし,NINOHE-W,岩手県,40.2611,141.1709,40.2583,141.1744,225,124.08,103,IWTH06,0
'01','01',N.NHEH,二戸東,にのへひがし,NINOHE-E,岩手県,40.2383,141.3423,40.2356,141.3458,230,28.48,203.2,IWTH01,0
'01','01',N.KHEH,九戸,くのへ,KUNOHE,岩手県,40.1533,141.4245,40.1506,141.4281,365,264.08,103,IWTH12,0
'01','01',N.ASRH,安代,あしろ,ASHIRO,岩手県,40.1391,140.9529,40.1364,140.9564,308,207.08,103,IWTH10,0
'01','01',N.KJSH,久慈南,くじみなみ,KUJI-S,岩手県,40.0861,141.7120,40.0833,141.7156,240,139.08,103,IWTH09,0
'01','01',N.IHEH,一戸,いちのへ,ICHINOHE,岩手県,40.0811,141.1915,40.0783,141.1950,629,328.08,303,IWTH11,0
'01','01',N.KZMH,葛巻,くずまき,KUZUMAKI,岩手県,39.9397,141.5492,39.9369,141.5528,570,469.08,120,IWTH13,0
'01','01',N.TMYH,玉山,たまやま,TAMAYAMA,岩手県,39.8250,141.3826,39.8222,141.3861,675,571.18,105.5,IWTH02,0
'01','01',N.IWZH,岩泉,いわいずみ,IWAIZUMI,岩手県,39.8020,141.6520,39.7992,141.6556,310,208.65,103.2,IWTH03,0
'01','01',N.TROH,田老,たろう,TARO,岩手県,39.7435,141.9087,39.7407,141.9123,200,98.48,103,IWTH14,0
'01','01',N.KANH,川井北,かわいきた,KAWAI-N,岩手県,39.6442,141.5977,39.6414,141.6012,305,200.9,106,IWTH17,0
'01','01',N.SZKH,雫石,しずくいし,SHIZUKUISHI,岩手県,39.6436,140.9465,39.6408,140.9500,212,60.48,153,IWTH16,0
'01','01',N.YHBH,矢巾,やはば,YAHABA,岩手県,39.6148,141.0929,39.6119,141.0964,195,71.48,125,IWTH15,0
'01','01',N.YMDH,山田,やまだ,YAMADA,岩手県,39.4734,141.9336,39.4705,141.9372,13,-87.92,103,IWTH21,0
'01','01',N.KASH,川井南,かわいみなみ,KAWAI-S,岩手県,39.4630,141.6775,39.4601,141.6811,552,451.08,103,IWTH18,0
'01','01',N.HMNH,花巻北,はなまききた,HANAMAKI-N,岩手県,39.4559,141.0001,39.4531,141.0036,220,118.74,103.7,IWTH19,0
'01','01',N.HMSH,花巻南,はなまきみなみ,HANAMAKI-S,岩手県,39.3434,141.0473,39.3406,141.0508,106,-51.69,159.2,IWTH20,0
'01','01',N.TOUH,東和,とうわ,TOWA,岩手県,39.3340,141.3015,39.3311,141.3050,260,158.51,103,IWTH22,0
'01','01',N.KMIH,釜石,かまいし,KAMAISHI,岩手県,39.2741,141.8233,39.2712,141.8269,44,-60.5,106,IWTH23,0
'01','01',N.KGSH,金ヶ崎,かねがさき,KANEGASAKI,岩手県,39.1979,141.0118,39.1950,141.0153,200,48.38,153.1,IWTH24,0
'01','01',N.SMTH,住田,すみた,SUMITA,岩手県,39.1809,141.3909,39.1781,141.3944,620,512.68,109,IWTH04,0
'01','01',N.RZTH,陸前高田,りくぜんたかた,RIKUZENTAKATA,岩手県,39.0307,141.5320,39.0278,141.5356,80,-21.52,103,IWTH27,0
'01','01',N.IW2H,一関西2,いちのせきにし2,ICHINOSEKI-W2,岩手県,39.0095,140.8640,39.0066,140.8675,380,114.93,266.42,IWTH28,0
'01','01',N.ICWH,一関西,いちのせきにし,ICHINOSEKI-W,岩手県,39.0092,140.8638,39.0063,140.8672,386,124.11,263.4,IWTH25,0
'01','01',N.ICEH,一関東,いちのせきひがし,ICHINOSEKI-E,岩手県,38.9690,141.0012,38.9661,141.0047,125,15.98,110.5,IWTH26,0
'01','01',N.FSWH,藤沢,ふじさわ,FUJISAWA,岩手県,38.8654,141.3512,38.8625,141.3547,120,18.48,103.3,IWTH05,0
'01','01',N.KKWH,唐桑,からくわ,KARAKUWA,宮城県,38.9207,141.6377,38.9177,141.6412,80,-38,120,MYGH03,0
'01','01',N.NRKH,鳴子,なるこ,NARUKO,宮城県,38.8587,140.6513,38.8558,140.6547,345,140.92,206,MYGH02,0
'01','01',N.TOWH,東和,とうわ,TOWA,宮城県,38.7860,141.3254,38.7831,141.3289,35,-66,103,MYGH04,0
'01','01',N.MSRH,南三陸,みなみさんりく,MINAMISANRIKU,宮城県,38.6993,141.4176,38.6964,141.4211,90,-11.65,103,MYGH13,0
'01','01',N.SZGH,志津川,しづがわ,SHIZUGAWA,宮城県,38.6416,141.4427,38.6386,141.4462,18,-84.73,105.5,MYGH12,1
'01','01',N.TAJH,田尻,たじり,TAJIRI,宮城県,38.5907,141.0710,38.5878,141.0744,20,-81.08,103,MYGH06,0
'01','01',N.ONDH,小野田,おのだ,ONODA,宮城県,38.5793,140.7804,38.5764,140.7839,59,-279,340,MYGH05,0
'01','01',N.KAKH,河北,かほく,KAHOKU,宮城県,38.5158,141.3421,38.5129,141.3456,5,-202.33,210.1,MYGH11,0
'01','01',N.RIFH,利府,りふ,RIFU,宮城県,38.3400,140.9551,38.3370,140.9586,48,-1004.4,1064.02,MYGH14,0
'01','01',N.SNDH,仙台,せんだい,SENDAI,宮城県,38.2400,140.9969,38.2370,141.0003,2,-1198,1232.15,MYGH01,1
'01','01',N.KWSH,川崎,かわさき,KAWASAKI,宮城県,38.1802,140.6405,38.1772,140.6439,186,43,145,MYGH07,0
'01','01',N.IWNH,岩沼,いわぬま,IWANUMA,宮城県,38.1133,140.8441,38.1103,140.8475,10,-91,103,MYGH08,0
'01','01',N.SISH,白石,しろいし,SHIROISHI,宮城県,38.0091,140.6027,38.0061,140.6061,130,29,103,MYGH09,0
'01','01',N.YMMH,山元,やまもと,YAMAMOTO,宮城県,37.9411,140.8924,37.9381,140.8958,18,-188,208,MYGH10,0
'01','01',N.KOSH,小坂,こさか,KOSAKA,秋田県,40.4563,140.8395,40.4536,140.8431,405,298.63,108,AKTH07,0
'01','01',N.FSTH,藤里,ふじさと,FUJISATO,秋田県,40.3188,140.2341,40.3161,140.2375,125,-76.37,203,AKTH08,0
'01','01',N.ODTH,大館,おおだて,ODATE,秋田県,40.3002,140.5812,40.2975,140.5847,85,-16.4,103,AKTH10,0
'01','01',N.TSRH,田代,たしろ,TASHIRO,秋田県,40.2755,140.4596,40.2728,140.4631,45,-57.6,104,AKTH09,0
'01','01',N.KZNH,鹿角,かづの,KAZUNO,秋田県,40.0622,140.8084,40.0594,140.8119,320,210.23,111.4,AKTH14,0
'01','01',N.ANIH,阿仁,あに,ANI,秋田県,39.9819,140.4072,39.9791,140.4107,145,43.6,103,AKTH13,0
'01','01',N.OGAH,男鹿,おが,OGA,秋田県,39.9554,139.7623,39.9526,139.7657,56,-295.37,353,AKTH11,0
'01','01',N.GJOH,五城目,ごじょうめ,GOJOME,秋田県,39.9155,140.2221,39.9128,140.2256,90,-11.38,103,AKTH12,0
'01','01',N.NSNH,西木北,にしききた,NISHIKI-N,秋田県,39.8147,140.5790,39.8119,140.5825,318,216.63,103,AKTH01,0
'01','01',N.KWAH,協和,きょうわ,KYOWA,秋田県,39.6884,140.4075,39.6857,140.4110,165,63.63,103,AKTH15,0
'01','01',N.NSSH,西木南,にしきみなみ,NISHIKI-S,秋田県,39.6634,140.5721,39.6606,140.5756,95,-6.37,103,AKTH02,0
'01','01',N.NSEH,中仙,なかせん,NAKASEN,秋田県,39.5575,140.6116,39.5547,140.6150,95,-83.37,180,AKTH17,0
'01','01',N.NSBH,西仙北,にしせんぼく,NISHISENBOKU,秋田県,39.5450,140.3481,39.5422,140.3515,20,-135.37,157,AKTH16,0
'01','01',N.OMRH,大森,おおもり,OOMORI,秋田県,39.3548,140.3869,39.3519,140.3903,65,-36.37,103,AKTH18,0
'01','01',N.YJMH,矢島,やしま,YASHIMA,秋田県,39.2223,140.1283,39.2194,140.1317,145,40.63,106,AKTH03,0
'01','01',N.YUZH,湯沢,ゆざわ,YUZAWA,秋田県,39.1912,140.4710,39.1884,140.4744,74,-107.1,182.5,AKTH19,0
'01','01',N.HNRH,東成瀬,ひがしなるせ,HIGASHINARUSE,秋田県,39.1740,140.7129,39.1711,140.7164,280,178.43,103,AKTH04,0
'01','01',N.CHKH,鳥海,ちょうかい,CHOKAI,秋田県,39.0718,140.3185,39.0689,140.3219,275,73.63,203,AKTH05,0
'01','01',N.OGCH,雄勝,おがち,OGACHI,秋田県,38.9801,140.4952,38.9772,140.4986,285,183.43,103,AKTH06,0
'01','01',N.YWTH,八幡,やわた,YAWATA,山形県,38.9701,140.0333,38.9672,140.0367,115,7.2,109.3,YMTH08,0
'01','01',N.TZWH,戸沢,とざわ,TOZAWA,山形県,38.7498,140.1780,38.7469,140.1814,65,-136.5,203,YMTH09,0
'01','01',N.MGMH,最上,もがみ,MOGAMI,山形県,38.7132,140.5546,38.7103,140.5580,255,144.5,112,YMTH11,0
'01','01',N.FGTH,舟形,ふながた,FUNAGATA,山形県,38.7107,140.3744,38.7078,140.3778,105,-99.45,207,YMTH10,0
'01','01',N.TCKH,立川,たちかわ,TACHIKAWA,山形県,38.6357,140.0055,38.6328,140.0089,320,115.53,206,YMTH12,0
'01','01',N.ASAH,朝日,あさひ,ASAHI,山形県,38.4704,139.7606,38.4675,139.7639,265,159.55,107,YMTH13,0
'01','01',N.NKEH,西川東,にしかわひがし,NISHIKAWA-E,山形県,38.4257,140.1249,38.4228,140.1283,305,203.43,103,YMTH15,0
'01','01',N.NKWH,西川西,にしかわにし,NISHIKAWA-W,山形県,38.3860,139.9916,38.3831,139.9950,465,360.48,106,YMTH14,0
'01','01',N.TDOH,天童,てんどう,TENDO,山形県,38.3841,140.3805,38.3811,140.3839,113,-95,210,YMTH01,0
'01','01',N.YGTH,山形,やまがた,YAMAGATA,山形県,38.2690,140.2577,38.2660,140.2611,130,-21.49,153,YMTH02,0
'01','01',N.NYOH,南陽,なんよう,NANYO,山形県,38.1035,140.1552,38.1006,140.1586,278,163,117,YMTH03,0
'01','01',N.KMYH,上山,かみのやま,KAMINOYAMA,山形県,38.0813,140.2978,38.0783,140.3011,315,214,103,YMTH04,0
'01','01',N.ONIH,小国,おぐに,OGUNI,山形県,37.9881,139.8016,37.9851,139.8050,280,172,110,YMTH05,0
'01','01',N.THTH,高畠,たかはた,TAKAHATA,山形県,37.9633,140.1836,37.9603,140.1869,233,87,148,YMTH06,0
'01','01',N.YNZH,米沢,よねざわ,YONEZAWA,山形県,37.8960,140.0278,37.8931,140.0311,352,151,203,YMTH07,0
'01','01',N.FKSH,福島,ふくしま,FUKUSHIMA,福島県,37.7642,140.3766,37.7612,140.3800,135,-166,303,FKSH16,0
'01','01',N.NAZH,西会津,にしあいづ,NISHIAIZU,福島県,37.7565,139.7150,37.7535,139.7183,437.7,336.7,103,FKSH01,0
'01','01',N.ATKH,熱塩加納,あつしおかのう,ATSUSHIOKANO,福島県,37.7317,139.8821,37.7287,139.8855,329.9,228.9,103.3,FKSH02,0
'01','01',N.KMAH,川俣,かわまた,KAWAMATA,福島県,37.6636,140.5974,37.6606,140.6008,205,104,103,FKSH17,0
'01','01',N.INWH,猪苗代,いなわしろ,INAWASHIRO,福島県,37.6461,140.1735,37.6431,140.1768,756.9,655.9,103.3,FKSH15,0
'01','01',N.TSTH,高郷,たかさと,TAKASATO,福島県,37.6078,139.7533,37.6048,139.7566,225,97,130,FKSH03,0
'01','01',N.NMEH,浪江,なみえ,NAMIE,福島県,37.4911,140.9871,37.4881,140.9906,12,-98,112,FKSH20,0
'01','01',N.MRUH,三春,みはる,MIHARU,福島県,37.4894,140.5380,37.4864,140.5414,410,309,103,FKSH18,0
'01','01',N.MKJH,都路,みやこじ,MIYAKOJI,福島県,37.4703,140.7227,37.4672,140.7261,510,408.45,103,FKSH19,0
'01','01',N.ATDH,会津高田,あいづたかだ,AIZUTAKADA,福島県,37.4508,139.8126,37.4478,139.8159,277.8,9.3,271,FKSH04,0
'01','01',N.KRYH,郡山,こおりやま,KORIYAMA,福島県,37.3530,140.4264,37.3500,140.4297,260,59,203,FKSH09,0
'01','01',N.TDMH,只見,ただみ,TADAMI,福島県,37.3421,139.3147,37.3390,139.3180,375,174.77,203,FKSH21,0
'01','01',N.NNMH,長沼,ながぬま,NAGANUMA,福島県,37.2822,140.2144,37.2792,140.2178,343,237,108,FKSH08,0
'01','01',N.SMGH,下郷,しもごう,SHIMOGO,福島県,37.2544,139.8725,37.2513,139.8758,495.5,389.5,108,FKSH05,0
'01','01',N.HTAH,平田,ひらた,HIRATA,福島県,37.2169,140.5702,37.2139,140.5736,470,364,108,FKSH12,0
'01','01',N.YBKH,矢吹,やぶき,YABUKI,福島県,37.2006,140.3386,37.1976,140.3420,285.7,169.2,118.2,FKSH11,0
'01','01',N.INAH,伊南,いな,INA,福島県,37.1722,139.5199,37.1692,139.5231,571.9,470.9,103.2,FKSH06,0
'01','01',N.NGUH,西郷,にしごう,NISHIGO,福島県,37.1616,140.0930,37.1585,140.0963,564.9,363.9,203.5,FKSH10,0
'01','01',N.IWEH,いわき東,いわきひがし,IWAKI-E,福島県,37.0264,140.9702,37.0233,140.9736,3,-145,150,FKSH14,0
'01','01',N.HMTH,檜枝岐,ひのえまた,HINOEMATA,福島県,37.0103,139.3755,37.0072,139.3788,974.1,773.1,203,FKSH07,0
'01','01',N.IWWH,いわき西,いわきにし,IWAKI-W,福島県,36.9951,140.5853,36.9919,140.5886,580,474,108,FKSH13,0
'01','01',N.KI2H,北茨城2,きたいばらき2,KITAIBARAKI2,茨城県,36.8809,140.6545,36.8778,140.6579,395,293.35,103,IBRH06,0
'01','01',N.KIBH,北茨城,きたいばらき,KITAIBARAKI,茨城県,36.8808,140.6544,36.8777,140.6578,396,297.765,101,IBRH06,1
'01','01',N.DGOH,大子,だいご,DAIGO,茨城県,36.8369,140.3181,36.8338,140.3215,210,8.43,203,IBRH12,0
'01','01',N.THGH,高萩,たかはぎ,TAKAHAGI,茨城県,36.7955,140.5750,36.7924,140.5784,505,403.64,103,IBRH13,0
'01','01',N.JUOH,十王,じゅうおう,JUUOU,茨城県,36.6922,140.5484,36.6890,140.5517,330,228.45,103,IBRH14,0
'01','01',N.YMAH,山方,やまがた,YAMAGATA,茨城県,36.6405,140.3976,36.6374,140.4009,90,-211.57,303,IBRH16,0
'01','01',N.GZNH,御前山,ごぜんやま,GOZENYAMA,茨城県,36.5566,140.3013,36.5535,140.3046,45,-63.57,110,IBRH15,0
'01','01',N.JHKH,常北,じょうほく,JOHOKU,茨城県,36.4390,140.3559,36.4358,140.3592,50,-56.62,108.28,IBRH09,0
'01','01',N.IWSH,岩瀬,いわせ,IWASE,茨城県,36.3701,140.1401,36.3669,140.1434,67,-37.6,106,IBRH11,0
'01','01',N.NMTH,那珂湊,なかみなと,NAKAMINATO,茨城県,36.3654,140.5805,36.3622,140.5838,23,-74.334,100.3,IBRH02,0
'01','01',N.HTKH,ひたちなか,ひたちなか,HITACHINAKA,茨城県,36.3631,140.6198,36.3599,140.6231,20,-485.57,507,IBRH18,0
'01','01',N.YSTH,八郷,やさと,YASATO,茨城県,36.2557,140.2028,36.2526,140.2061,20,-77.73,100.14,IBRH03,0
'01','01',N.TSKH,つくば,つくば,TSUKUBA,茨城県,36.2137,140.0893,36.2106,140.0926,175,-36.02,212.5,IBRH19,0
'01','01',N.TYOH,大洋,たいよう,TAIYO,茨城県,36.1187,140.5621,36.1156,140.5655,40,-1160,1231.5,IBRH08,0
'01','01',N.ISGH,石下,いしげ,ISHIGE,茨城県,36.1112,139.9889,36.1080,139.9921,15,-739.43,757.5,IBRH10,0
'01','01',N.KGRH,霞ヶ浦,かすみがうら,KASUMIGAURA,茨城県,36.0864,140.3140,36.0832,140.3173,20,-491.57,513,IBRH17,0
'01','01',N.TBSH,つくば南,つくばみなみ,TSUKUBA-S,茨城県,35.9814,140.1050,35.9782,140.1083,22,-929,1110,IBRH21,0
'01','01',N.EDSH,江戸崎,えどさき,EDOSAKI,茨城県,35.9509,140.3302,35.9477,140.3335,0,-1200,1234,IBRH07,0
'01','01',N.MORH,守谷,もりや,MORIYA,茨城県,35.9451,140.0015,35.9419,140.0048,21,1,20,IBRH01,0
'01','01',N.HASH,波崎,はさき,HASAKI,茨城県,35.8291,140.7322,35.8259,140.7355,6,-784.263,805.06,IBRH04,1
'01','01',N.HA2H,波崎2,はさき2,HASAKI2,茨城県,35.8284,140.7323,35.8252,140.7356,5.7,-918.43,925.53,IBRH20,0
'01','01',N.FJWH,藤原,ふじはら,FUJIHARA,栃木県,36.9864,139.6929,36.9833,139.6962,665,665,,TCGH04,1
'01','01',N.FJ2H,藤原2,ふじはら2,FUJIHARA2,栃木県,36.9853,139.6922,36.9823,139.6955,635,529.68,106.8,TCGH17,0
'01','01',N.KYEH,栗山東,くりやまひがし,KURIYAMA-E,栃木県,36.8828,139.6459,36.8797,139.6492,702,497.49,206,TCGH08,0
'01','01',N.KYWH,栗山西,くりやまにし,KURIYAMA-W,栃木県,36.8817,139.4534,36.8786,139.4567,1085,983.49,103,TCGH07,0
'01','01',N.YITH,矢板,やいた,YAITA,栃木県,36.8625,139.8364,36.8594,139.8397,564,459.49,106,TCGH09,0
'01','01',N.OTWH,大田原,おおたわら,OHTAWARA,栃木県,36.8578,140.0225,36.8547,140.0258,203,69.49,135,TCGH10,0
'01','01',N.BTOH,馬頭,ばとう,BATO,栃木県,36.7342,140.1781,36.7311,140.1814,135,-6.51,143,TCGH13,0
'01','01',N.IICH,今市,いまいち,IMAICHI,栃木県,36.7084,139.7694,36.7052,139.7726,290,88.49,203,TCGH11,0
'01','01',N.UJEH,氏家,うじいえ,UJIIE,栃木県,36.6959,139.9842,36.6928,139.9875,162,40.49,123,TCGH12,0
'01','01',N.ASOH,足尾,あしお,ASHIO,栃木県,36.6343,139.4614,36.6312,139.4646,750,750,,TCGH03,0
'01','01',N.UMYH,宇都宮,うつのみや,UTSUNOMIYA,栃木県,36.5595,139.8637,36.5564,139.8669,125,-176.51,303,TCGH15,0
'01','01',N.MOTH,茂木,もてぎ,MOTEGI,栃木県,36.5566,140.2134,36.5535,140.2167,140,140,,TCGH02,0
'01','01',N.AWNH,粟野,あわの,AWANO,栃木県,36.5509,139.6154,36.5478,139.6186,180,78.49,103,TCGH14,0
'01','01',N.HGAH,芳賀,はが,HAGA,栃木県,36.5480,140.0751,36.5449,140.0784,105,-8.49,115,TCGH16,0
'01','01',N.MOKH,真岡,もおか,MOKA,栃木県,36.4458,139.9509,36.4427,139.9541,70,-1577.98,1738,TCGH06,0
'01','01',N.OHRH,大平,おおひら,OHIRA,栃木県,36.3599,139.6877,36.3568,139.6910,105,105,,TCGH01,0
'01','01',N.MN2H,水上2,みなかみ2,MINAKAMI2,群馬県,36.8620,139.0627,36.8589,139.0659,760,554.52,207,GNMH13,0
'01','01',N.MNKH,水上,みなかみ,MINAKAMI,群馬県,36.8415,139.0556,36.8384,139.0588,772,772,,GNMH03,1
'01','01',N.TNEH,利根,とね,TONE,群馬県,36.6998,139.2104,36.6967,139.2136,646,444.43,203,GNMH07,0
'01','01',N.TAYH,高山,たかやま,TAKAYAMA,群馬県,36.6213,138.9069,36.6182,138.9101,455,343.43,113,GNMH09,0
'01','01',N.OMMH,大間々,おおまま,OMAMA,群馬県,36.5003,139.3180,36.4971,139.3212,463,463,,GNMH01,1
'01','01',N.MDRH,みどり,みどり,MIDORI,群馬県,36.4931,139.3219,36.4899,139.3251,360,158.45,203,GNMH14,0
'01','01',N.TUMH,嬬恋,つまごい,TSUMAGOI,群馬県,36.4917,138.5244,36.4886,138.5275,1040,888.43,153,GNMH08,0
'01','01',N.HRNH,榛名,はるな,HARUNA,群馬県,36.4632,138.8531,36.4601,138.8563,980,980,,GNMH04,0
'01','01',N.ISSH,伊勢崎,いせさき,ISESAKI,群馬県,36.3143,139.1847,36.3111,139.1879,57,-1943,2040,GNMH05,0
'01','01',N.TMOH,富岡,とみおか,TOMIOKA,群馬県,36.2862,138.9210,36.2831,138.9242,151,-50.57,203,GNMH11,0
'01','01',N.TBYH,館林,たてばやし,TATEBAYASHI,群馬県,36.2441,139.5443,36.2409,139.5476,20,-1180,1234,GNMH06,0
'01','01',N.SMNH,下仁田,しもにた,SHIMONITA,群馬県,36.2356,138.7291,36.2325,138.7322,340,238.43,103,GNMH10,0
'01','01',N.MNBH,万場,まんば,MANBA,群馬県,36.1443,138.9142,36.1411,138.9174,895,895,,GNMH02,1
'01','01',N.KNAH,神流,かんな,KANNA,群馬県,36.1440,138.9129,36.1409,138.9161,930,826.73,104.7,GNMH12,0
'01','01',N.KIZH,神泉,かみいずみ,KAMIIZUMI,埼玉県,36.1509,139.0504,36.1478,139.0536,150,48.43,103,SITH05,0
'01','01',N.KWTH,川本,かわもと,KAWAMOTO,埼玉県,36.1131,139.2894,36.1100,139.2926,80,-121.57,203,SITH06,0
'01','01',N.MNAH,皆野,みなの,MINANO,埼玉県,36.0715,139.0993,36.0683,139.1024,165,41.48,125,SITH09,0
'01','01',N.YMIH,吉見,よしみ,YOSHIMI,埼玉県,36.0509,139.4364,36.0477,139.4396,50,-51.619,104.1,SITH02,0
'01','01',N.OGOH,小鹿野,おがの,OGANO,埼玉県,36.0274,138.9691,36.0243,138.9722,295,193.48,103,SITH08,0
'01','01',N.TOIH,都幾川,ときがわ,TOKIGAWA,埼玉県,35.9964,139.2191,35.9933,139.2223,180,76.98,104.5,SITH10,0
'01','01',N.IWTH,岩槻,いわつき,IWATSUKI,埼玉県,35.9290,139.7349,35.9258,139.7381,8,-3502.3,3510.5,SITH01,0
'01','01',N.NGRH,名栗,なぐり,NAGURI,埼玉県,35.9118,139.1485,35.9086,139.1517,340,237,105,SITH07,0
'01','01',N.HDKH,日高,ひだか,HIDAKA,埼玉県,35.8990,139.3843,35.8958,139.3875,51,-1749,1832,SITH03,0
'01','01',N.HHNH,飯能,はんのう,HANNO,埼玉県,35.8637,139.2726,35.8605,139.2757,155,51.98,104.5,SITH11,0
'01','01',N.TKRH,所沢,ところざわ,TOKOROZAWA,埼玉県,35.8028,139.5353,35.7996,139.5385,30,-1970,2034,SITH04,0
'01','01',N.NRTH,成田,なりた,NARITA,千葉県,35.8307,140.2980,35.8275,140.3013,12,-1288,1336,CHBH13,0
'01','01',N.SHMH,下総,しもうさ,SHIMOSA,千葉県,35.7966,140.0206,35.7934,140.0238,23,-2277.19,2330,CHBH04,0
'01','01',N.CH2H,銚子中,ちょうしなか,CHOSHI-C,千葉県,35.7342,140.8230,35.7309,140.8263,2,-524.56,528,CHBH14,0
'01','01',N.YKIH,八日市場,ようかいちば,YOKAICHIBA,千葉県,35.7218,140.5055,35.7185,140.5088,36,-142.1,180.6,CHBH06,1
'01','01',N.SSAH,匝瑳,そうさ,SOSA,千葉県,35.7215,140.5046,35.7183,140.5079,35,-146.61,183,CHBH06,0
'01','01',N.CHSH,銚子,ちょうし,CHOSHI,千葉県,35.7056,140.8517,35.7023,140.8550,50,-44.02,104.08,CHBH07,0
'01','01',N.HSNH,蓮沼,はすぬま,HASUNUMA,千葉県,35.5943,140.5107,35.5911,140.5140,1,-1640.39,1660,CHBH19,0
'01','01',N.CBAH,千葉,ちば,CHIBA,千葉県,35.5457,140.2417,35.5425,140.2450,65,-1935,2040.5,CHBH10,0
'01','01',N.ICHH,市原,いちはら,ICHIHARA,千葉県,35.4042,140.1736,35.4009,140.1768,32,-146.03,180.1,CHBH05,0
'01','01',N.FUTH,富津,ふっつ,FUTTSU,千葉県,35.3445,139.8554,35.3412,139.8586,3,-1997,2040,CHBH12,0
'01','01',N.YROH,養老,ようろう,YORO,千葉県,35.2867,140.1529,35.2834,140.1562,80,-1920,2034,CHBH11,0
'01','01',N.KTUH,勝浦,かつうら,KATSUURA,千葉県,35.1803,140.2656,35.1770,140.2689,96,-12.488,112,CHBH08,0
'01','01',N.KT2H,勝浦東,かつうらひがし,KATSUURA-E,千葉県,35.1714,140.3398,35.1681,140.3431,10,-813.27,824.7,CHBH17,0
'01','01',N.KMWH,鴨川,かもがわ,KAMOGAWA,千葉県,35.1384,139.9649,35.1351,139.9681,160,-1779.82,2032.75,CHBH16,0
'01','01',N.MINH,嶺岡,みねおか,MINEOKA,千葉県,35.1052,139.9876,35.1019,139.9908,160,160,,CHBH02,1
'01','01',N.IWKH,岩井北,いわいきた,IWAI-KITA,千葉県,35.1015,139.8679,35.0982,139.8711,45,-5,50,CHBH01,0
'01','01',N.KMSH,鴨川南,かもがわみなみ,KAMOGAWA-S,千葉県,35.0882,140.0997,35.0848,140.1029,28,-279.65,309.1,CHBH20,0
'01','01',N.TYMH,館山,たてやま,TATEYAMA,千葉県,34.9746,139.8451,34.9713,139.8483,60,60,,CHBH03,1
'01','01',N.CKRH,千倉,ちくら,CHIKURA,千葉県,34.9707,139.9459,34.9674,139.9491,100,-697.796,803,CHBH09,0
'01','01',N.TY2H,館山西,たてやまにし,TATEYAMA-W,千葉県,34.9591,139.7885,34.9558,139.7917,30,-471.56,503,CHBH15,0
'01','01',N.HHRH,檜原,ひのはら,HINOHARA,東京都,35.7385,139.0732,35.7353,139.0764,605,605,,TKYH01,0
'01','01',N.HH2H,檜原南,ひのはらみなみ,HINOHARA-S,東京都,35.7017,139.1275,35.6984,139.1306,360,258.43,103,TKYH13,0
'01','01',N.HOJH,八王子,はちおうじ,HACHIOJI,東京都,35.6701,139.2650,35.6669,139.2682,210,61.43,150,TKYH12,0
'01','01',N.FCHH,府中,ふちゅう,FUCHU,東京都,35.6539,139.4704,35.6507,139.4736,45,-2706.5,2783,TKYH02,0
'01','01',N.KOTH,江東,こうとう,KOTO,東京都,35.6114,139.8125,35.6081,139.8157,6,-2994,3030,TKYH11,0
'01','01',N.NJMH,新島,にいじま,NIIJIMA,東京都,34.4236,139.2828,34.4202,139.2860,20,20,,TKYH03,0
'01','01',N.KHZH,神津島,こうづしま,KOUZUSHIMA,東京都,34.1993,139.1353,34.1959,139.1384,60,60,,TKYH05,0
'01','01',N.MKEH,三宅,みやけ,MIYAKE,東京都,34.1092,139.5060,34.1058,139.5092,170,75.231,102.5,TKYH06,0
'01','01',N.HCJH,八丈,はちじょう,HACHIJO,東京都,33.0771,139.8396,33.0735,139.8428,40,40,,TKYH07,0
'01','01',N.FJOH,藤野,ふじの,FUJINO,神奈川県,35.6437,139.1283,35.6404,139.1315,320,218.43,103,KNGH18,0
'01','01',N.HRMH,川崎,かわさき,KAWASAKI,神奈川県,35.5541,139.6762,35.5508,139.6794,5,-535.7,609,KNGH01,0
'01','01',N.AKWH,愛川,あいかわ,AIKAWA,神奈川県,35.5232,139.3149,35.5200,139.3181,80,-7.757,93.768,KNGH04,0
'01','01',N.YKHH,横浜,よこはま,YOKOHAMA,神奈川県,35.4991,139.5195,35.4959,139.5227,62,-1938,2045,KNGH10,0
'01','01',N.YMKH,山北,やまきた,YAMAKITA,神奈川県,35.4904,139.0594,35.4872,139.0626,665,564.309,103.745,KNGH05,0
'01','01',N.KIYH,清川,きよかわ,KIYOKAWA,神奈川県,35.4628,139.2146,35.4595,139.2177,455,243.43,213,KNGH21,0
'01','01',N.KRKH,玄倉,くろくら,KUROKURA,神奈川県,35.4443,139.1157,35.4411,139.1189,690,514.522,183.1,KNGH06,0
'01','01',N.YM2H,山北中,やまきたなか,YAMAKITA-C,神奈川県,35.4173,139.0436,35.4140,139.0468,330,228.43,103,KNGH19,0
'01','01',N.ATGH,厚木,あつぎ,ATSUGI,神奈川県,35.4040,139.3539,35.4007,139.3571,12,-1788,1837,KNGH11,0
'01','01',N.YFTH,富岡,とみおか,TOMIOKA,神奈川県,35.3700,139.6184,35.3667,139.6216,79,-37.5,116.5,KNGL01,0
'01','01',N.MTDH,松田,まつだ,MATSUDA,神奈川県,35.3663,139.1260,35.3631,139.1291,465,357.93,108.5,KNGH20,0
'01','01',N.YKSH,山北南,やまきたみなみ,YAMAKITA-S,神奈川県,35.3583,139.0910,35.3551,139.0942,157,-1844.77,2030,KNGH22,0
'01','01',N.HRTH,平塚,ひらつか,HIRATSUKA,神奈川県,35.3203,139.3088,35.3170,139.3120,175,-14,189,KNGH08,0
'01','01',N.ASGH,南足柄,みなみあしがら,MINAMIASHIGARA,神奈川県,35.3167,139.0247,35.3135,139.0279,480,385.61,97.53,KNGH02,0
'01','01',N.HYMH,葉山,はやま,HAYAMA,神奈川県,35.2624,139.6110,35.2591,139.6142,101.5,-0.095,103,KNGH23,0
'01','01',N.ODWH,小田原,おだわら,ODAWARA,神奈川県,35.2524,139.1042,35.2491,139.1074,290,192,98,KNGH07,0
'01','01',N.YSKH,横須賀,よこすか,YOKOSUKA,神奈川県,35.2110,139.6964,35.2077,139.6996,12,-189.32,216,KNGH03,0
'01','01',N.MNZH,真鶴,まなづる,MANAZURU,神奈川県,35.1457,139.1500,35.1424,139.1532,50,-150,200,KNGH09,0
'01','01',N.AHIH,朝日,あさひ,ASAHI,新潟県,38.2799,139.5486,38.2769,139.5519,34,-71.99,107.5,NIGH02,0
'01','01',N.ARKH,荒川,あらかわ,ARAKAWA,新潟県,38.1326,139.4292,38.1296,139.4325,6,-216.52,224,NIGH03,0
'01','01',N.SKWH,関川,せきかわ,SEKIKAWA,新潟県,38.1312,139.5426,38.1283,139.5459,78,-23.52,103,NIGH04,0
'01','01',N.SROH,聖籠,せいろう,SEIRO,新潟県,37.9759,139.2788,37.9729,139.2821,7,-141.52,150,NIGH05,0
'01','01',N.TWAH,津川,つがわ,TSUGAWA,新潟県,37.6708,139.4648,37.6678,139.4681,68,-233.52,303,NIGH08,0
'01','01',N.MRMH,村松,むらまつ,MURAMATSU,新潟県,37.6658,139.2610,37.6628,139.2643,75,-33.02,109.5,NIGH07,0
'01','01',N.KMOH,加茂,かも,KAMO,新潟県,37.6527,139.0676,37.6497,139.0708,30,-71.52,103,NIGH06,0
'01','01',N.KMKH,上川,かみかわ,KAMIKAWA,新潟県,37.5438,139.3648,37.5408,139.3681,218,116.48,103,NIGH10,0
'01','01',N.STDH,下田,しただ,SHITADA,新潟県,37.5386,139.1279,37.5356,139.1311,93,-8.52,103,NIGH09,0
'01','01',N.NGOH,長岡,ながおか,NAGAOKA,新潟県,37.4272,138.8876,37.4242,138.8908,85,-17.06,103.55,NIGH01,0
'01','01',N.YNTH,湯之谷,ゆのたに,YUNOTANI,新潟県,37.2239,138.9821,37.2208,138.9853,110,-0.23,113,NIGH12,0
'01','01',N.KWNH,川西,かわにし,KAWANISHI,新潟県,37.1728,138.7440,37.1697,138.7472,165,-40.23,208,NIGH11,0
'01','01',N.MAKH,牧,まき,MAKI,新潟県,37.0544,138.3966,37.0514,138.3997,230,129.77,103,NIGH13,0
'01','01',N.MUIH,六日,むいか,MUIKA,新潟県,37.0533,138.9951,37.0503,138.9983,358,257.77,103,NIGH15,0
'01','01',N.SZWH,塩沢,しおざわ,SHIOZAWA,新潟県,37.0303,138.8521,37.0272,138.8553,185,-202.23,390,NIGH14,0
'01','01',N.MKOH,妙高,みょうこう,MYOKO,新潟県,36.9425,138.2594,36.9394,138.2625,240,129.77,113,NIGH18,0
'01','01',N.IGWH,糸魚川,いといがわ,ITOIGAWA,新潟県,36.9378,137.8480,36.9347,137.8511,149,48.77,103,NIGH16,0
'01','01',N.MKGH,妙高高原,みょうこうこうげん,MYOKOKOGEN,新潟県,36.8568,138.0967,36.8538,138.0998,1305,1153.43,153,NIGH17,0
'01','01',N.YZWH,湯沢,ゆざわ,YUZAWA,新潟県,36.8114,138.7849,36.8083,138.7881,985,884.77,103,NIGH19,0
'01','01',N.HIMH,氷見,ひみ,HIMI,富山県,36.8866,136.9276,36.8836,136.9306,30,-171.52,203,TYMH01,0
'01','01',N.UOZH,魚津,うおづ,UOZU,富山県,36.7914,137.4689,36.7883,137.4719,154,52.48,103,TYMH04,0
'01','01',N.TOYH,富山,とやま,TOYAMA,富山県,36.7294,137.2627,36.7263,137.2657,8,-568.72,583.5,TYMH03,0
'01','01',N.DMOH,大門,だいもん,DAIMON,富山県,36.7142,137.0378,36.7111,137.0408,5,-208.52,215,TYMH02,0
'01','01',N.KHTH,上市東種,かみいちひがしたね,KAMIICHIHIGASHITANE,富山県,36.6705,137.4240,36.6674,137.4270,290,238.05,53.5,TYMH08,0
'01','01',N.IMIH,井波,いなみ,INAMI,富山県,36.5736,136.9584,36.5706,136.9614,89,-55.12,145.6,TYMH05,0
'01','01',N.YTOH,八尾,やつお,YATSUO,富山県,36.5711,137.1595,36.5681,137.1625,110,-91.52,203,TYMH06,0
'01','01',N.TOGH,利賀,とが,TOGA,富山県,36.4406,137.0392,36.4375,137.0422,670,568.48,103,TYMH07,0
'01','01',N.SUZH,珠洲,すず,SUZU,石川県,37.5266,137.2844,37.5236,137.2875,48,-153.99,203.5,ISKH01,0
'01','01',N.YGDH,柳田,やなぎだ,YANAGIDA,石川県,37.3644,137.0413,37.3614,137.0443,121,17.48,105,ISKH02,0
'01','01',N.UCUH,内浦,うちうら,UCHIURA,石川県,37.3458,137.2436,37.3428,137.2467,19,-189.47,210,ISKH03,0
'01','01',N.WMZH,輪島門前,わじまもんぜん,WAJIMAMONZEN,石川県,37.2906,136.7578,37.2877,136.7608,10,-41.95,53.5,ISKH10,0
'01','01',N.AMZH,穴水,あなみず,ANAMIZU,石川県,37.2224,136.9689,37.2194,136.9719,56,-50.52,108,ISKH05,0
'01','01',N.TGIH,富来,とぎ,TOGI,石川県,37.1902,136.7176,37.1872,136.7206,56,-61.97,119.5,ISKH04,0
'01','01',N.SHKH,志賀,しか,SHIKA,石川県,37.0533,136.8206,37.0503,136.8236,20,-181.97,203.45,ISKH06,0
'01','01',N.TBTH,津幡,つばた,TSUBATA,石川県,36.7380,136.7906,36.7350,136.7936,119,17.48,103,ISKH08,0
'01','01',N.KNZH,金沢,かなざわ,KANAZAWA,石川県,36.5150,136.6357,36.5119,136.6386,103,-700.67,805.5,ISKH07,0
'01','01',N.OKCH,尾口,おぐち,OGUCHI,石川県,36.2667,136.7167,36.2636,136.7197,560,452.98,108.5,ISKH09,0
'01','01',N.EIHH,永平寺,えいへいじ,EIHEIJI,福井県,36.0955,136.3617,36.0924,136.3646,65,-36.48,103,FKIH01,0
'01','01',N.OTAH,織田,おた,OTA,福井県,35.9483,136.0556,35.9452,136.0584,120,18.48,103,FKIH02,0
'01','01',N.IZUH,和泉,いずみ,IZUMI,福井県,35.9415,136.6990,35.9383,136.7019,510,308.5,203,FKIH03,0
'01','01',N.TRGH,敦賀,つるが,TSURUGA,福井県,35.6390,136.0303,35.6358,136.0331,10,-113.52,125,FKIH05,0
'01','01',N.MIKH,三方,みかた,MIKATA,福井県,35.5587,135.8694,35.5556,135.8722,3,-198.52,203,FKIH04,0
'01','01',N.TKHH,高浜,たかはま,TAKAHAMA,福井県,35.4907,135.4841,35.4875,135.4869,160,58.51,103,FKIH06,0
'01','01',N.OBMH,小浜,おばま,OBAMA,福井県,35.4573,135.7266,35.4542,135.7294,43,-63.02,107.5,FKIH07,0
'01','01',N.SDMH,須玉,すたま,SUTAMA,山梨県,35.8675,138.5739,35.8643,138.5770,1376,1270.431,108.1,YMNH04,0
'01','01',N.HQNH,北杜白州北,ほくとはくしゅうきた,HOKUTOHAKUSHU-N,山梨県,35.8501,138.2644,35.8469,138.2676,1154,1101.95,53,YMNH19,0
'01','01',N.HQSH,北杜白州南,ほくとはくしゅうみなみ,HOKUTOHAKUSHU-S,山梨県,35.7974,138.2982,35.7942,138.3013,775,723.55,53,YMNH18,0
'01','01',N.NRSH,韮崎円野,にらさきまるの,NIRASAKIMARUNO,山梨県,35.7604,138.3874,35.7572,138.3905,585,533.55,53,YMNH20,0
'01','01',N.KF2H,甲府2,こうふ2,KOFU2,山梨県,35.7421,138.5652,35.7389,138.5684,595,337.38,259,YMNH16,0
'01','01',N.ENZH,塩山,えんざん,ENZAN,山梨県,35.7392,138.8019,35.7360,138.8051,890,801.32,92.7,YMNH02,0
'01','01',N.NSHH,西野原,にしのはら,NISHINOHARA,山梨県,35.6895,138.7340,35.6863,138.7371,375,-831.01,1245,YMNH08,0
'01','01',N.ASYH,芦安,あしやす,ASHIYASU,山梨県,35.6386,138.3703,35.6354,138.3734,810,810,,YMNH05,0
'01','01',N.OOKH,大月,おおつき,OTSUKI,山梨県,35.6247,138.9777,35.6215,138.9808,465,263.46,203,YMNH11,0
'01','01',N.MSFH,増穂,ますほ,MASUHO,山梨県,35.5623,138.4490,35.5591,138.4521,295,145.96,150.5,YMNH12,0
'01','01',N.HYNH,早川北,はやかわきた,HAYAKAWA-N,山梨県,35.5351,138.3087,35.5319,138.3118,695,586.46,110,YMNH10,0
'01','01',N.KKKH,上九一色,かみくいしき,KAMIKUISHIKI,山梨県,35.5323,138.6045,35.5291,138.6076,525,407.98,118.5,YMNH15,0
'01','01',N.TR2H,鹿留,ししどめ,SHISHIDOME,山梨県,35.5153,138.8838,35.5120,138.8869,590,150.801,443.41,YMNH06,0
'01','01',N.TRUH,都留,つる,TSURU,山梨県,35.5138,138.9408,35.5105,138.9439,725,567.579,160,YMNH03,0
'01','01',N.TU2H,都留南,つるみなみ,TSURU-S,山梨県,35.5115,138.9675,35.5082,138.9707,1010,758.43,253,YMNH14,0
'01','01',N.SHJH,精進,しょうじ,SHOJI,山梨県,35.4956,138.6086,35.4924,138.6117,950,950,,YMNH07,1
'01','01',N.HYKH,早川,はやかわ,HAYAKAWA,山梨県,35.4327,138.3325,35.4294,138.3356,393,233.38,161.1,YMNH09,0
'01','01',N.SMBH,下部,しもべ,SHIMOBE,山梨県,35.4189,138.4803,35.4157,138.4834,300,201.22,101,YMNH01,0
'01','01',N.MBUH,身延,みのぶ,MINOBU,山梨県,35.3509,138.4203,35.3476,138.4234,255,49.46,207,YMNH13,0
'01','01',N.NZWH,野沢温泉,のざわおんせん,NOZAWAONSEN,長野県,36.9102,138.4408,36.9072,138.4439,570,458.46,113,NGNH29,0
'01','01',N.OTNH,小谷中小谷,おたりなかおたり,OTARINAKAOTARI,長野県,36.8089,137.9039,36.8059,137.9069,590,538.05,53.5,NGNH55,0
'01','01',N.NKNH,中野,なかの,NAKANO,長野県,36.7431,138.3759,36.7400,138.3790,380,178.51,203,NGNH07,0
'01','01',N.TGKH,戸隠,とがくし,TOGAKUSHI,長野県,36.7075,138.0964,36.7044,138.0995,935,813.46,123,NGNH28,0
'01','01',N.HBAH,白馬,はくば,HAKUBA,長野県,36.6984,137.8482,36.6953,137.8513,725,95.01,632,NGNH36,0
'01','01',N.HKKH,白馬神城,はくばかみしろ,HAKUBAKAMISHIRO,長野県,36.6440,137.8594,36.6409,137.8625,750,698.05,53.5,NGNH50,0
'01','01',N.OSTH,小川瀬戸川,おがわせとがわ,OGAWASETOGAWA,長野県,36.6317,137.9656,36.6286,137.9688,545,493.05,53.5,NGNH51,0
'01','01',N.SSSH,信州新,しんしゅうしん,SHINSHUSHIN,長野県,36.5770,138.0479,36.5739,138.0510,505,401.46,105,NGNH27,0
'01','01',N.SNBH,信州新信級,しんしゅうしんのぶしな,SHINSHUSHINNOBUSHINA,長野県,36.5533,137.9415,36.5502,137.9446,705,705,,NGNH43,0
'01','01',N.OM2H,大町中,おおまちなか,OMACHI-C,長野県,36.5327,137.8201,36.5296,137.8231,825,717.9,108.5,NGNH34,0
'01','01',N.OMCH,大町,おおまち,OMACHI,長野県,36.4946,137.7239,36.4915,137.7269,1070,1070,,NGNH06,0
'01','01',N.OMYH,大町社,おおまちやしろ,OMACHIYASHIRO,長野県,36.4680,137.8691,36.4649,137.8722,690,638.05,53.5,NGNH52,0
'01','01',N.KMDH,上山田,かみやまだ,KAMIYAMADA,長野県,36.4663,138.1474,36.4632,138.1505,395,290.43,106,NGNH26,0
'01','01',N.IKSH,生坂,いくさか,IKUSAKA,長野県,36.4598,137.9637,36.4567,137.9667,490,382.9,108.5,NGNH33,0
'01','01',N.CHHH,筑北東条,ちくほくひがしじょう,CHIKUHOKUHIGASHIJO,長野県,36.4022,138.0208,36.3991,138.0239,675,623.05,53.5,NGNH53,0
'01','01',N.HOTH,穂高,ほたか,HOTAKA,長野県,36.3824,137.8201,36.3793,137.8231,720,613.4,108,NGNH35,0
'01','01',N.AAKH,安曇野明科,あずみのあかしな,AZUMINOAKASHINA,長野県,36.3726,137.9203,36.3695,137.9233,535,483.05,53.5,NGNH49,0
'01','01',N.MYTH,御代田,みよた,MIYOTA,長野県,36.3308,138.4967,36.3277,138.4999,845,134.48,712,NGNH37,0
'01','01',N.AHMH,安曇野穂高牧,あずみのほたかまき,AZUMINOHOTAKAMAKI,長野県,36.3137,137.8072,36.3106,137.8103,982,982,,NGNH40,0
'01','01',N.MANH,松本赤怒田,まつもとあかぬた,MATSUMOTOAKANUTA,長野県,36.3127,138.0167,36.3096,138.0198,800,800,,NGNH42,0
'01','01',N.ATYH,安曇野豊科,あずみのとよしな,AZUMINOTOYOSHINA,長野県,36.3036,137.9390,36.3005,137.9421,545,493.05,53.5,NGNH48,0
'01','01',N.TKSH,武石,たけし,TAKESHI,長野県,36.2859,138.2491,36.2828,138.2522,605,503.51,103,NGNH09,0
'01','01',N.MMOH,松本,まつもと,MATSUMOTO,長野県,36.2578,137.9898,36.2546,137.9929,640,538.5,103,NGNH32,0
'01','01',N.MSTH,三郷,みさと,MISATO,長野県,36.2541,137.8591,36.2510,137.8622,668,416.51,253,NGNH08,0
'01','01',N.MWDH,松本和田,まつもとわだ,MATSUMOTOWADA,長野県,36.2118,137.9140,36.2086,137.9171,614,562.05,53.5,NGNH47,0
'01','01',N.MNYH,松本中山,まつもとなかやま,MATSUMOTONAKAYAMA,長野県,36.1987,138.0122,36.1956,138.0153,830,830,,NGNH41,0
'01','01',N.MAZH,松本安曇,まつもとあずみ,MATSUMOTOAZUMI,長野県,36.1868,137.8030,36.1837,137.8061,760,760,,NGNH39,0
'01','01',N.USDH,臼田,うすだ,USUDA,長野県,36.1844,138.5611,36.1813,138.5642,970,970,,NGNH02,1
'01','01',N.SAKH,佐久,さく,SAKU,長野県,36.1425,138.5504,36.1393,138.5535,860,758.48,103,NGNH17,0
'01','01',N.SOJH,塩尻,しおじり,SHIOJIRI,長野県,36.1184,137.9389,36.1153,137.9419,720,500.9,220.5,NGNH31,0
'01','01',N.SSWH,下諏訪,しもすわ,SHIMOSUWA,長野県,36.1088,138.1297,36.1056,138.1328,1088,987.207,103,NGNH04,0
'01','01',N.NGWH,奈川,ながわ,NAGAWA,長野県,36.0640,137.6849,36.0609,137.6880,1095,992.4,104,NGNH30,0
'01','01',N.TONH,辰野小野,たつのおの,TATSUNOONO,長野県,36.0467,137.9917,36.0435,137.9948,940,888.6,52.4,NGNH46,0
'01','01',N.SSGH,諏訪四賀,すわしが,SUWASHIGA,長野県,36.0233,138.1400,36.0202,138.1431,863,811,53,NGNH44,0
'01','01',N.TTNH,辰野,たつの,TATSUNO,長野県,36.0087,137.9305,36.0056,137.9336,820,718.43,103,NGNH15,0
'01','01',N.SUYH,諏訪後山,すわうしろやま,SUWAUSHIROYAMA,長野県,35.9772,138.0636,35.9741,138.0667,1016,964.7,52.4,NGNH45,0
'01','01',N.KWKH,川上,かわかみ,KAWAKAMI,長野県,35.9735,138.5845,35.9703,138.5877,1190,1073.48,118,NGNH19,0
'01','01',N.MMKH,南牧,みなみまき,MINAMIMAKI,長野県,35.9696,138.4797,35.9664,138.4828,1320,1112.51,209,NGNH12,0
'01','01',N.KSOH,木祖,きそ,KISO,長野県,35.9632,137.7669,35.9600,137.7700,960,854.71,106.8,NGNH10,0
'01','01',N.CHNH,茅野,ちの,CHINO,長野県,35.9465,138.1848,35.9433,138.1879,870,621.4,250,NGNH16,0
'01','01',N.KADH,開田,かいだ,KAIDA,長野県,35.9324,137.5950,35.9292,137.5980,1150,1048.48,103,NGNH18,0
'01','01',N.FMIH,富士見,ふじみ,FUJIMI,長野県,35.9157,138.3052,35.9125,138.3083,1238,1030.81,208.7,NGNH11,0
'01','01',N.INHH,伊那,いな,INA,長野県,35.8315,137.9236,35.8283,137.9267,770,587.98,183.5,NGNH21,0
'01','01',N.HSEH,長谷,はせ,HASE,長野県,35.7946,138.0824,35.7914,138.0855,820,718.48,103,NGNH22,0
'01','01',N.AGMH,上松,あげまつ,AGEMATSU,長野県,35.7870,137.7173,35.7839,137.7203,895,793.48,103,NGNH20,0
'01','01',N.KGNH,駒ヶ根,こまがね,KOMAGANE,長野県,35.7550,137.9688,35.7518,137.9719,630,630,,NGNH01,0
'01','01',N.MTKH,松川,まつかわ,MATSUKAWA,長野県,35.6152,137.8797,35.6120,137.8827,715,606.48,110,NGNH24,0
'01','01',N.NGIH,南木曽,なぎそ,NAGISO,長野県,35.6056,137.6105,35.6024,137.6135,430,326.48,105,NGNH23,0
'01','01',N.TKGH,喬木,たかぎ,TAKAGI,長野県,35.5143,137.8767,35.5111,137.8797,423,297.51,127,NGNH13,0
'01','01',N.ACHH,阿智,あち,ACHI,長野県,35.4786,137.7350,35.4754,137.7380,865,758.71,109.3,NGNH03,1
'01','01',N.AC2H,阿智2,あち2,ACHI2,長野県,35.4786,137.7346,35.4753,137.7376,870,703.4,168,NGNH03,0
'01','01',N.IIDH,飯田,いいだ,IIDA,長野県,35.4489,138.0058,35.4456,138.0088,1168,1063.08,106.5,NGNH54,0
'01','01',N.HRYH,平谷,ひらや,HIRAYA,長野県,35.3095,137.6261,35.3062,137.6292,960,857.51,104.5,NGNH14,0
'01','01',N.MSNH,南信濃,みなみしなの,MINAMISHINANO,長野県,35.2986,137.9267,35.2953,137.9298,430,326.98,104.5,NGNH25,0
'01','01',N.KOKH,神岡,かみおか,KAMIOKA,岐阜県,36.3779,137.3716,36.3749,137.3746,910,808.43,103,GIFH10,0
'01','01',N.SRWH,白川,しらかわ,SHIRAKAWA,岐阜県,36.2743,136.8979,36.2712,136.9009,480,325.2,156.2,GIFH13,0
'01','01',N.KTRH,上宝,かみたから,KAMITAKARA,岐阜県,36.2493,137.5174,36.2462,137.5204,810,708.44,103,GIFH14,0
'01','01',N.FRKH,古川,ふるかわ,FURUKAWA,岐阜県,36.2448,137.1983,36.2417,137.2013,571.56,469.64,103.4,GIFH04,0
'01','01',N.TMAH,高山,たかやま,TAKAYAMA,岐阜県,36.1337,137.2208,36.1306,137.2238,625,518.94,107.5,GIFH15,0
'01','01',N.ASNH,朝日北,あさひきた,ASAHI-N,岐阜県,36.0940,137.3438,36.0909,137.3468,790,688.4,103,GIFH16,0
'01','01',N.SYKH,荘川,しょうかわ,SHOKAWA,岐阜県,36.0654,136.9479,36.0622,136.9508,839,738,103,GIFH05,0
'01','01',N.ASSH,朝日南,あさひみなみ,ASAHI-S,岐阜県,36.0216,137.3906,36.0184,137.3936,910,808.4,103,GIFH19,0
'01','01',N.TSUH,高鷲,たかす,TAKASU,岐阜県,35.9514,136.8732,35.9483,136.8762,610,508.4,103,GIFH17,0
'01','01',N.MZEH,馬瀬,まぜ,MAZE,岐阜県,35.8991,137.1495,35.8960,137.1525,570,461.4,110,GIFH18,0
'01','01',N.YMTH,大和,やまと,YAMATO,岐阜県,35.8323,136.9621,35.8291,136.9651,515,413.08,102.5,GIFH08,0
'01','01',N.GR2H,下呂北,げろきた,GERO-N,岐阜県,35.7991,137.2531,35.7959,137.2561,355,225.74,130.7,GIFH20,0
'01','01',N.GERH,下呂,げろ,GERO,岐阜県,35.7306,137.3021,35.7274,137.3051,620,620,,GIFH02,0
'01','01',N.ITDH,板取,いたどり,ITADORI,岐阜県,35.7235,136.7847,35.7203,136.7876,350,248.48,103,GIFH23,0
'01','01',N.KAYH,金山,かなやま,KANAYAMA,岐阜県,35.6682,137.1054,35.6651,137.1084,435,333.44,103,GIFH22,0
'01','01',N.MNMH,美並,みなみ,MINAMI,岐阜県,35.6665,136.9618,35.6633,136.9648,170,-31.6,203,GIFH21,0
'01','01',N.HSKH,東白川,ひがししらかわ,HIGASHISHIRAKAWA,岐阜県,35.6401,137.3187,35.6369,137.3217,330,221.89,109.5,GIFH24,0
'01','01',N.NEOH,根尾,ねお,NEO,岐阜県,35.6325,136.6134,35.6294,136.6164,170,66.58,103,GIFH03,0
'01','01',N.SKUH,坂内,さかうち,SAKAUCHI,岐阜県,35.6033,136.4134,35.6001,136.4164,260,152.41,109,GIFH12,0
'01','01',N.TNMH,谷汲,たにぐみ,TANIGUMI,岐阜県,35.5214,136.6127,35.5183,136.6156,75,-29.02,105.5,GIFH25,0
'01','01',N.TKTH,高富,たかとみ,TAKATOMI,岐阜県,35.5038,136.7939,35.5006,136.7969,28,-173.77,203.2,GIFH06,0
'01','01',N.YOTH,八百津,やおつ,YAOTSU,岐阜県,35.4865,137.2464,35.4833,137.2494,563,461.43,103,GIFH11,0
'01','01',N.NTGH,中津川,なかつがわ,NAKATSUGAWA,岐阜県,35.4571,137.4706,35.4539,137.4737,440,37.98,403.5,GIFH28,0
'01','01',N.MKMH,美濃加茂,みのかも,MINOKAMO,岐阜県,35.4527,137.0040,35.4495,137.0070,85,-116.52,203,GIFH27,0
'01','01',N.KSGH,春日,かすが,KASUGA,岐阜県,35.4179,136.4347,35.4147,136.4376,410,308,103.38,GIFH07,0
'01','01',N.KMHH,各務原,かかみがはら,KAKAMIGAHARA,岐阜県,35.4121,136.8764,35.4089,136.8794,35,-67.02,103.5,GIFH26,0
'01','01',N.KIDH,上石津,かみいしづ,KAMIISHIZU,岐阜県,35.2953,136.4732,35.2921,136.4761,90,-48.02,139.5,GIFH29,0
'01','01',N.HMAH,羽島,はしま,HASHIMA,岐阜県,35.2768,136.7002,35.2736,136.7031,5,-1495.05,1538.2,GIFH09,0
'01','01',N.KSHH,串原,くしはら,KUSHIHARA,岐阜県,35.2608,137.4058,35.2576,137.4088,440,342.545,100.9,GIFH01,0
'01','01',N.SONH,静岡北,しずおかきた,SHIZUOKA-N,静岡県,35.3070,138.1972,35.3038,138.2003,880,776.45,105,SZOH29,0
'01','01',N.HTNH,畑薙,はたなぎ,HATANAGI,静岡県,35.3029,138.2076,35.2997,138.2107,840,840,,SZOH15,0
'01','01',N.SSNH,裾野,すその,SUSONO,静岡県,35.2655,138.8069,35.2622,138.8100,900,900,,SZOH19,0
'01','01',N.FJMH,富士宮,ふじのみや,FUJINOMIYA,静岡県,35.2363,138.5939,35.2330,138.5970,138,-58.869,199.315,SZOH14,0
'01','01',N.MS2H,水窪北,みさくぼきた,MISAKUBO-N,静岡県,35.2233,137.9181,35.2201,137.9212,540,436.48,105,SZOH30,0
'01','01',N.SBKH,芝川,しばかわ,SHIBAKAWA,静岡県,35.2028,138.5659,35.1995,138.5690,80,-225.5,307,SZOH37,0
'01','01',N.MSKH,水窪,みさくぼ,MISAKUBO,静岡県,35.1981,137.9359,35.1948,137.9390,850,770.35,80,SZOH05,0
'01','01',N.SUMH,寸又峡,すまたきょう,SUMATAKYO,静岡県,35.1724,138.1236,35.1692,138.1267,505,320,185,SZOH27,0
'01','01',N.NMZH,沼津,ぬまづ,NUMAZU,静岡県,35.1609,138.8431,35.1576,138.8462,205,109.32,100.6,SZOH10,0
'01','01',N.SZUH,清水北,しみずきた,SHIMIZU-N,静岡県,35.1304,138.4243,35.1271,138.4273,540,420,121.5,SZOH34,0
'01','01',N.SIZH,静岡,しずおか,SHIZUOKA,静岡県,35.1147,138.3267,35.1114,138.3298,180,77.28,106,SZOH08,0
'01','01',N.HKWH,本川根,ほんかわね,HONKAWANE,静岡県,35.0966,138.1351,35.0933,138.1381,445,338.789,109.266,SZOH13,0
'01','01',N.KNIH,函南,かんなみ,KANNAMI,静岡県,35.0854,138.9779,35.0821,138.9810,100,-101.47,203,SZOH38,0
'01','01',N.NRYH,韮山,にらやま,NIRAYAMA,静岡県,35.0632,138.9597,35.0599,138.9628,15,-89.572,108.2,SZOH07,0
'01','01',N.HTSH,初島,はつしま,HATSUSHIMA,静岡県,35.0418,139.1686,35.0385,139.1717,20,-74.443,110,SZOH16,1
'01','01',N.HT2H,初島2,はつしま2,HATSUSHIMA2,静岡県,35.0417,139.1685,35.0384,139.1716,20,-91.83,113.29,SZOH54,0
'01','01',N.KMTH,黒俣,くろまた,KUROMATA,静岡県,35.0331,138.2146,35.0298,138.2177,220,42.377,180.3,SZOH22,0
'01','01',N.SOSH,静岡南,しずおかみなみ,SHIZUOKA-S,静岡県,35.0146,138.3526,35.0113,138.3557,50,-53.52,105,SZOH33,0
'01','01',N.TT2H,龍山東,たつやまひがし,TATSUYAMA-E,静岡県,35.0086,137.8409,35.0053,137.8439,325,220.45,106,SZOH32,0
'01','01',N.TATH,龍山,たつやま,TATSUYAMA,静岡県,35.0050,137.7968,35.0018,137.7999,480,308.3,205,SZOH23,0
'01','01',N.SZJH,修善寺,しゅぜんじ,SHUZENJI,静岡県,34.9756,138.9128,34.9723,138.9159,250,45.48,206,SZOH42,0
'01','01',N.SMSH,清水南,しみずみなみ,SHIMIZU-S,静岡県,34.9739,138.4924,34.9706,138.4955,20,-220.51,242,SZOH43,0
'01','01',N.HDAH,戸田,へだ,HEDA,静岡県,34.9679,138.8017,34.9646,138.8048,55,-45.57,104,SZOH17,0
'01','01',N.HD2H,戸田2,へだ2,HEDA2,静岡県,34.9678,138.8021,34.9645,138.8053,65,-35.324,102.5,SZOH51,0
'01','01',N.OKBH,岡部,おかべ,OKABE,静岡県,34.9532,138.2506,34.9499,138.2536,70,-30.8,104.8,SZOH02,0
'01','01',N.ITOH,伊東,いとう,ITO,静岡県,34.9521,139.1379,34.9488,139.1411,10,-82.465,94.792,SZOH20,0
'01','01',N.ITHH,伊東中,いとうなか,ITO-C,静岡県,34.9467,139.0855,34.9434,139.0887,140,-161.46,303,SZOH35,0
'01','01',N.KNEH,川根,かわね,KAWANE,静岡県,34.9398,138.0767,34.9365,138.0797,145,41.48,105,SZOH31,0
'01','01',N.JIZH,中伊豆,なかいず,NAKAIZU,静岡県,34.9161,138.9936,34.9128,138.9967,255,255,,SZOH01,0
'01','01',N.FJEH,藤枝,ふじえだ,FUJIEDA,静岡県,34.9142,138.2008,34.9109,138.2038,90,-12.52,103,SZOH36,0
'01','01',N.TNRH,天竜,てんりゅう,TENRYU,静岡県,34.9110,137.8821,34.9078,137.8851,160,85.37,74.96,SZOH04,0
'01','01',N.KG3H,掛川3,かけがわ3,KAKEGAWA3,静岡県,34.8769,138.0175,34.8736,138.0205,182,80.508,103.407,SZOH53,0
'01','01',N.KGWH,掛川,かけがわ,KAKEGAWA,静岡県,34.8659,138.0191,34.8626,138.0222,165,65.169,103.3,SZOH06,1
'01','01',N.MRIH,森,もり,MORI,静岡県,34.8601,137.9424,34.8567,137.9455,55,-141.948,199.712,SZOH21,0
'01','01',N.INSH,引佐,いなさ,INASA,静岡県,34.8343,137.6616,34.8310,137.6646,19.2,-282.27,303,SZOH24,0
'01','01',N.MKBH,三ケ日,みっかび,MIKKABI,静岡県,34.8050,137.5109,34.8017,137.5139,60,-39.34,102.65,SZOH11,0
'01','01',N.NS2H,西伊豆西,にしいずにし,NISHIIZU-W,静岡県,34.7987,138.7724,34.7954,138.7755,130,25.49,106,SZOH39,0
'01','01',N.FKRH,袋井,ふくろい,FUKUROI,静岡県,34.7948,137.9034,34.7915,137.9064,22.7,-428.78,453,SZOH26,0
'01','01',N.NSIH,西伊豆,にしいず,NISHIIZU,静岡県,34.7903,138.8009,34.7870,138.8040,20,-429.59,449.59,SZOH03,1
'01','01',N.KWZH,河津,かわづ,KAWAZU,静岡県,34.7832,138.9700,34.7798,138.9732,235,26.49,210,SZOH40,0
'01','01',N.SMDH,下田,しもだ,SHIMODA,静岡県,34.7409,138.9312,34.7376,138.9343,70,-17.707,91,SZOH12,0
'01','01',N.ARIH,新居,あらい,ARAI,静岡県,34.6912,137.5604,34.6879,137.5634,6,-445.48,453,SZOH25,0
'01','01',N.OHSH,大須賀,おおすか,OSUKA,静岡県,34.6859,138.0124,34.6826,138.0155,70,-64.842,137.7,SZOH18,0
'01','01',N.MIZH,南伊豆,みなみいず,MINAMIIZU,静岡県,34.6749,138.8340,34.6715,138.8372,60,-50.47,112,SZOH41,0
'01','01',N.HMMH,浜松,はままつ,HAMAMATSU,静岡県,34.6683,137.7441,34.6650,137.7471,5,-1006.52,1025.65,SZOH28,0
'01','01',N.HMOH,浜岡,はまおか,HAMAOKA,静岡県,34.6342,138.1561,34.6309,138.1592,35,-63.297,100.7,SZOH09,0
'01','01',N.KGIH,春日井,かすがい,KASUGAI,愛知県,35.3059,137.0570,35.3027,137.0600,162.48,62.48,102,AICH11,0
'01','01',N.ASHH,旭,あさひ,ASAHI,愛知県,35.2194,137.4039,35.2161,137.4069,621.43,420.43,203,AICH07,0
'01','01',N.KYSH,清洲,きよす,KIYOSU,愛知県,35.2177,136.8509,35.2144,136.8539,5,-733.67,739,AICH13,0
'01','01',N.NGKH,長久手,ながくて,NAGAKUTE,愛知県,35.1842,137.0474,35.1810,137.0504,60,-148.52,210,AICH14,0
'01','01',N.TYEH,豊根,とよね,TOYONE,愛知県,35.1840,137.7268,35.1808,137.7298,755,652.49,104,AICH17,0
'01','01',N.STRH,設楽,したら,SHITARA,愛知県,35.1543,137.5350,35.1511,137.5380,655,552.5,104,AICH16,0
'01','01',N.ASUH,足助,あすけ,ASUKE,愛知県,35.1392,137.3359,35.1359,137.3389,150,28.83,122.7,AICH15,0
'01','01',N.TOEH,東栄,とうえい,TOEI,愛知県,35.0814,137.7208,35.0782,137.7238,250,250,,AICH03,0
'01','01',N.SMYH,下山,しもやま,SHIMOYAMA,愛知県,35.0398,137.3125,35.0365,137.3155,400,302.096,101,AICH01,0
'01','01',N.HOUH,鳳来,ほうらい,HOURAI,愛知県,35.0002,137.6243,34.9969,137.6273,160,60,101.48,AICH10,0
'01','01',N.OKZH,岡崎,おかざき,OKAZAKI,愛知県,34.9635,137.2377,34.9603,137.2406,200,98.52,103,AICH18,0
'01','01',N.TDEH,作手,つくで,TSUKUDE,愛知県,34.9512,137.4114,34.9479,137.4144,545,443.5,103,AICH19,0
'01','01',N.ANJH,安城,あんじょう,ANJO,愛知県,34.9319,137.0567,34.9286,137.0597,5,-1045,1082.93,AICH04,0
'01','01',N.NUKH,額田,ぬかた,NUKATA,愛知県,34.9189,137.2993,34.9157,137.3022,90,-10,101.48,AICH08,0
'01','01',N.SSRH,新城,しんしろ,SHINSHIRO,愛知県,34.8976,137.4876,34.8943,137.4906,55,-46.51,103,AICH20,0
'01','01',N.TKNH,常滑,とこなめ,TOKONAME,愛知県,34.8886,136.8762,34.8854,136.8792,56,-344,402.44,AICH05,0
'01','01',N.TK2H,常滑2,とこなめ2,TOKONAME2,愛知県,34.8806,136.8316,34.8774,136.8345,3.2,-997.815,1010,AICH23,0
'01','01',N.HAZH,幡豆,はず,HAZU,愛知県,34.7884,137.1057,34.7852,137.1087,10,-391.52,403,AICH12,0
'01','01',N.THNH,豊橋北,とよはしきた,TOYOHASHI-N,愛知県,34.7853,137.4393,34.7821,137.4423,30,-171.48,203,AICH22,0
'01','01',N.MCTH,南知多,みなみちた,MINAMICHITA,愛知県,34.7401,136.9385,34.7368,136.9415,20,-81.51,103,AICH21,0
'01','01',N.TYHH,豊橋,とよはし,TOYOHASHI,愛知県,34.6643,137.3902,34.6610,137.3932,60,-301.52,363,AICH09,0
'01','01',N.ABNH,赤羽根,あかばね,AKABANE,愛知県,34.6325,137.2313,34.6292,137.2343,40,40,,AICH02,0
'01','01',N.ATMH,渥美,あつみ,ATSUMI,愛知県,34.6158,137.0419,34.6125,137.0449,5,-295,301.63,AICH06,0
'01','01',N.YOKH,四日市,よっかいち,YOKKAICHI,三重県,34.9849,136.4563,34.9817,136.4592,290,150.08,141.55,MIEH01,0
'01','01',N.GNOH,芸濃,げいのう,GEINO,三重県,34.8224,136.4245,34.8192,136.4274,75,-123,200,MIEH10,0
'01','01',N.OYMH,大山田,おおやまだ,OYAMADA,三重県,34.7662,136.2835,34.7629,136.2864,280,79.94,202.48,MIEH02,0
'01','01',N.URSH,嬉野,うれしの,URESINO,三重県,34.5470,136.3692,34.5438,136.3721,280,179.08,102.55,MIEH03,0
'01','01',N.MASH,松阪,まつさか,MATSUSAKA,三重県,34.5424,136.5033,34.5392,136.5061,35,-116,153,MIEH08,0
'01','01',N.MGWH,宮川,みやがわ,MIYAGAWA,三重県,34.3580,136.3293,34.3547,136.3322,129,28,103,MIEH06,0
'01','01',N.WATH,度会,わたらい,WATARAI,三重県,34.3532,136.5866,34.3499,136.5895,90,-20.92,112.55,MIEH04,0
'01','01',N.SMAH,志摩,しま,SHIMA,三重県,34.2544,136.8216,34.2511,136.8245,10,-198,210,MIEH07,0
'01','01',N.OWSH,尾鷲,おわせ,OWASE,三重県,34.0637,136.1689,34.0604,136.1718,85,-16,103,MIEH05,0
'01','01',N.KHOH,紀宝,きほう,KIHO,三重県,33.7644,135.9969,33.7611,135.9998,90,-11,103,MIEH09,0
'01','01',N.OTUH,大津,おおつ,OTSU,滋賀県,35.2482,135.8671,35.2450,135.8700,305,205,101.48,SIGH02,0
'01','01',N.TAGH,多賀,たが,TAGA,滋賀県,35.2383,136.3599,35.2351,136.3628,610,510,101.48,SIGH01,0
'01','01',N.HNOH,日野,ひの,HINO,滋賀県,34.9638,136.2610,34.9606,136.2639,320,120.08,202.48,SIGH04,0
'01','01',N.SGRH,信楽,しがらき,SHIGARAKI,滋賀県,34.8530,136.0316,34.8497,136.0344,360,160.08,202.48,SIGH03,0
'01','01',N.INEH,伊根,いね,INE,京都府,35.7101,135.2496,35.7070,135.2524,28,-173,203,KYTH02,0
'01','01',N.AMNH,網野,あみの,AMINO,京都府,35.6814,135.0268,35.6782,135.0296,5,-146.59,153,KYTH05,0
'01','01',N.NDGH,野田川,のだがわ,NODAGAWA,京都府,35.5243,135.1243,35.5211,135.1271,15,-141,158,KYTH01,0
'01','01',N.FKCH,福知山,ふくちやま,FUKUCHIYAMA,京都府,35.3130,135.1334,35.3098,135.1362,40,-261,303,KYTH03,0
'01','01',N.MYMH,美山,みやま,MIYAMA,京都府,35.2685,135.5508,35.2653,135.5536,190,89,103,KYTH04,0
'01','01',N.KMEH,亀岡,かめおか,KAMEOKA,京都府,35.0469,135.4846,35.0437,135.4874,175,73.41,103,KYTH06,0
'01','01',N.KYTH,京都,きょうと,KYOTO,京都府,35.0094,135.7304,35.0062,135.7333,32,-673.7,706.93,KYTH08,0
'01','01',N.KMMH,久御山,くみやま,KUMIYAMA,京都府,34.8982,135.7461,34.8950,135.7490,11,-790.57,803,KYTH07,0
'01','01',N.KTNH,交野,かたの,KATANO,大阪府,34.7630,135.7052,34.7597,135.7081,240,40,202,OSKH04,0
'01','01',N.OSKH,大阪,おおさか,OSAKA,大阪府,34.7159,135.5199,34.7127,135.5227,1,-1001.608,1012.458,OSKH05,0
'01','01',N.KNHH,此花,このはな,KONOHANA,大阪府,34.6628,135.3896,34.6595,135.3924,6.68,-1993.18,2032.81,OSKH02,0
'01','01',N.TISH,太子,たいし,TAISHI,大阪府,34.5248,135.6608,34.5215,135.6636,128.99,28.99,102,OSKH03,0
'01','01',N.TJRH,田尻,たじり,TAJIRI,大阪府,34.3977,135.2836,34.3944,135.2864,4.98,-1494.98,1532.2,OSKH01,0
'01','01',N.KSMH,香住,かすみ,KASUMI,兵庫県,35.6208,134.6566,35.6176,134.6594,230,129.08,103.2,HYGH13,0
'01','01',N.MROH,村岡,むらおか,MURAOKA,兵庫県,35.4697,134.5953,35.4665,134.5980,225,123.41,103,HYGH15,0
'01','01',N.IZSH,出石,いずし,IZUSHI,兵庫県,35.4574,134.8621,35.4543,134.8649,15,-87.42,104.6,HYGH14,0
'01','01',N.SNTH,山東,さんとう,SANTO,兵庫県,35.2925,134.9071,35.2893,134.9099,180,-20,202,HYGH11,0
'01','01',N.HAGH,波賀,はが,HAGA,兵庫県,35.2193,134.5237,35.2161,134.5264,365,265,101.48,HYGH03,0
'01','01',N.KAMH,加美,かみ,KAMI,兵庫県,35.1006,134.9037,35.0974,134.9064,155,45.08,113,HYGH08,0
'01','01',N.SSYH,篠山,ささやま,SASAYAMA,兵庫県,35.0708,135.2811,35.0676,135.2839,217.85,117.93,103,HYGH04,0
'01','01',N.NKOH,南光,なんこう,NANKO,兵庫県,35.0671,134.4234,35.0639,134.4261,205,102,104.48,HYGH02,0
'01','01',N.YMSH,夢前,ゆめさき,YUMESAKI,兵庫県,35.0322,134.6701,35.0290,134.6729,160,60,101.48,HYGH07,0
'01','01',N.SGUH,新宮,しんぐう,SHINGU,兵庫県,34.9313,134.5423,34.9281,134.5450,70,-29.92,102.43,HYGH12,0
'01','01',N.TJOH,東条,とうじょう,TOJO,兵庫県,34.9082,135.0844,34.9050,135.0872,140,40,101.48,HYGH09,0
'01','01',N.KMGH,上郡,かみごおり,KAMIGORI,兵庫県,34.8995,134.3284,34.8963,134.3311,80,-20,102.43,HYGH05,0
'01','01',N.KKGH,加古川,かこがわ,KAKOGAWA,兵庫県,34.8166,134.8080,34.8134,134.8107,16.6,-83.4,101.48,HYGH10,0
'01','01',N.AIOH,相生,あいおい,AIOI,兵庫県,34.7934,134.4797,34.7902,134.4824,60,-139.92,202.52,HYGH06,0
'01','01',N.MHRH,三原,みはら,MIHARA,兵庫県,34.2937,134.7941,34.2904,134.7968,61,-40,102.48,HYGH01,0
'01','01',N.YZEH,山添,やまぞえ,YAMAZOE,奈良県,34.6413,136.0512,34.6381,136.0540,276.6,175.68,102.46,NARH06,0
'01','01',N.TRIH,天理,てんり,TENRI,奈良県,34.5843,135.8541,34.5811,135.8569,130,28.41,103,NARH07,0
'01','01',N.HYSH,東吉野,ひがしよしの,HIGASHIYOSHINO,奈良県,34.4237,136.0294,34.4204,136.0322,390,289.08,102.44,NARH05,0
'01','01',N.KRTH,黒滝,くろたき,KUROTAKI,奈良県,34.3061,135.8369,34.3028,135.8397,387,287.05,103,NARH04,0
'01','01',N.KAWH,川上,かわかみ,KAWAKAMI,奈良県,34.2925,136.0022,34.2892,136.0050,358,258.05,103,NARH03,0
'01','01',N.TKEH,十津川東,とつかわひがし,TOTSUKAWA-E,奈良県,33.9692,135.8574,33.9658,135.8603,480,380,102,NARH02,0
'01','01',N.TKWH,十津川西,とつかわにし,TOTSUKAWA-W,奈良県,33.9666,135.6489,33.9633,135.6517,780,680,102,NARH01,0
'01','01',N.NAGH,那賀,なが,NAGA,和歌山県,34.3227,135.4483,34.3194,135.4511,560,447.52,114,WKYH08,0
'01','01',N.WKYH,和歌山,わかやま,WAKAYAMA,和歌山県,34.2868,135.0714,34.2835,135.0742,5,-194.92,201.44,WKYH09,0
'01','01',N.HNZH,花園,はなぞの,HANAZONO,和歌山県,34.1373,135.5369,34.1340,135.5397,400,300,103,WKYH02,0
'01','01',N.NKMH,野上,のかみ,NOKAMI,和歌山県,34.1314,135.3244,34.1281,135.3272,120,20,103,WKYH03,0
'01','01',N.HRKH,広川,ひろがわ,HIROGAWA,和歌山県,33.9804,135.2122,33.9771,135.2150,60,-40,103,WKYH01,0
'01','01',N.INMH,印南,いなみ,INAMI,和歌山県,33.8252,135.2176,33.8218,135.2204,40,-60,101,WKYH10,0
'01','01',N.OTOH,大塔,おおとう,OTO,和歌山県,33.6948,135.5952,33.6915,135.5981,218,118,102.48,WKYH06,0
'01','01',N.KTDH,上富田,かみとんだ,KAMITONDA,和歌山県,33.6894,135.4396,33.6861,135.4424,21.8,-78.2,102.48,WKYH07,0
'01','01',N.NKTH,那智勝浦,なちかつうら,NACHIKATSUURA,和歌山県,33.6072,135.8619,33.6038,135.8648,30,-69.92,102.4,WKYH05,0
'01','01',N.SSMH,すさみ,すさみ,SUSAMI,和歌山県,33.5559,135.5454,33.5525,135.5482,130,30.04,102.44,WKYH04,0
'01','01',N.IAMH,岩美,いわみ,IWAMI,鳥取県,35.5729,134.3426,35.5698,134.3454,15,-137.92,155,TTRH05,0
'01','01',N.AKSH,赤碕,あかさき,AKASAKI,鳥取県,35.4667,133.6307,35.4636,133.6333,114,-94.45,210,TTRH04,0
'01','01',N.KWHH,河原,かわはら,KAWAHARA,鳥取県,35.3946,134.1988,35.3914,134.2015,30,-71.56,103,TTRH06,0
'01','01',N.SKGH,関金,せきがね,SEKIGANE,鳥取県,35.3649,133.7486,35.3618,133.7513,135,33.44,103,TTRH07,0
'01','01',N.MZKH,溝口,みぞくち,MIZOKUCHI,鳥取県,35.3553,133.4917,35.3522,133.4944,420,220.08,201.4,TTRH03,0
'01','01',N.CHZH,智頭,ちづ,CHIZU,鳥取県,35.2604,134.2173,35.2572,134.2200,230,29.53,202,TTRH01,0
'01','01',N.HINH,日野,ひの,HINO,鳥取県,35.2313,133.3909,35.2281,133.3936,410,310.08,101.4,TTRH02,0
'01','01',N.MHSH,美保関,みほのせき,MIHONOSEKI,島根県,35.5579,133.3004,35.5547,133.3031,9,-192,203,SMNH10,0
'01','01',N.KSIH,鹿島,かしま,KASHIMA,島根県,35.5232,133.0226,35.5201,133.0252,20,-83.56,105,SMNH15,0
'01','01',N.HIRH,平田,ひらた,HIRATA,島根県,35.4259,132.8007,35.4228,132.8033,30,-171,203,SMNH11,0
'01','01',N.KACH,加茂,かも,KAMO,島根県,35.3422,132.8989,35.3391,132.9014,46.5,-55.06,103,SMNH16,0
'01','01',N.HKTH,伯太,はくた,HAKUTA,島根県,35.2963,133.2604,35.2931,133.2630,170,69.08,103,SMNH01,0
'01','01',N.SDAH,佐田,さだ,SADA,島根県,35.2243,132.7223,35.2212,132.7249,110,9.08,103,SMNH03,0
'01','01',N.NITH,仁多,にた,NITA,島根県,35.2235,133.0856,35.2203,133.0882,340,239.08,103,SMNH02,0
'01','01',N.YSDH,吉田,よしだ,YOSHIDA,島根県,35.1634,132.8558,35.1603,132.8583,380,279,103.8,SMNH12,0
'01','01',N.OOCH,邑智,おおち,OHCHI,島根県,35.0918,132.5308,35.0886,132.5333,240,139.55,101.93,SMNH04,0
'01','01',N.GOTH,江津,ごうつ,GOTSU,島根県,35.0087,132.3069,35.0056,132.3094,100,-1,103,SMNH13,0
'01','01',N.KNGH,金城,かなぎ,KANAGI,島根県,34.8839,132.2026,34.8807,132.2051,260,59.55,201.93,SMNH06,0
'01','01',N.IWAH,石見,いわみ,IWAMI,島根県,34.8801,132.4207,34.8769,132.4233,300,200.08,103,SMNH08,0
'01','01',N.HSMH,羽須美,はすみ,HASUMI,島根県,34.8697,132.6396,34.8665,132.6422,165,64.55,101.93,SMNH05,0
'01','01',N.MITH,美都,みと,MITO,島根県,34.6940,132.0402,34.6908,132.0427,290,81.55,209.93,SMNH07,0
'01','01',N.HIKH,匹見,ひきみ,HIKIMI,島根県,34.5725,132.0122,34.5693,132.0147,260,60.08,202.4,SMNH09,0
'01','01',N.MICH,六日市,むいかいち,MUIKAICHI,島根県,34.3904,131.8925,34.3872,131.8950,249,148,103,SMNH14,0
'01','01',N.KSBH,上斎原,かみさいばら,KAMISAIBARA,岡山県,35.2826,133.9263,35.2794,133.9290,495,295,201.4,OKYH10,0
'01','01',N.YBRH,湯原,ゆばら,YUBARA,岡山県,35.1809,133.6765,35.1777,133.6792,405,305,101.4,OKYH09,0
'01','01',N.OHAH,大原,おおはら,OHARA,岡山県,35.0999,134.3190,35.0967,134.3217,280,79.53,202,OKYH12,0
'01','01',N.SYOH,勝央,しょうおう,SHOO,岡山県,35.0732,134.1162,35.0700,134.1189,129,-71.47,202,OKYH11,0
'01','01',N.SGOH,神郷,しんごう,SHINGO,岡山県,35.0493,133.3169,35.0461,133.3196,563.5,463.5,101.48,OKYH07,0
'01','01',N.HKBH,北房,ほくぼう,HOKUBO,岡山県,34.9363,133.6205,34.9331,133.6232,218.09,117.17,103,OKYH14,0
'01','01',N.TTAH,哲多,てった,TETTA,岡山県,34.9103,133.4055,34.9071,133.4081,430,330,101.48,OKYH08,0
'01','01',N.TKBH,建部,たけべ,TAKEBE,岡山県,34.8684,133.8527,34.8652,133.8554,320,220,101.4,OKYH05,0
'01','01',N.OKYH,岡山,おかやま,OKAYAMA,岡山県,34.7783,133.7890,34.7751,133.7917,100,-100.47,203,OKYH03,0
'01','01',N.SETH,瀬戸,せと,SETO,岡山県,34.7501,134.0702,34.7468,134.0728,30,-170.57,203.05,OKYH02,0
'01','01',N.HNSH,日生,ひなせ,HINASE,岡山県,34.7283,134.2744,34.7251,134.2771,2.83,-101.18,106,OKYH13,0
'01','01',N.BSEH,美星,びせい,BISEI,岡山県,34.6756,133.5283,34.6724,133.5309,385,285,101.48,OKYH06,0
'01','01',N.MABH,真備,まび,MABI,岡山県,34.6429,133.6861,34.6397,133.6888,50,-50.52,103,OKYH04,0
'01','01',N.TAMH,玉野,たまの,TAMANO,岡山県,34.5070,133.8905,34.5037,133.8931,10,-190.47,203.15,OKYH01,0
'01','01',N.KTWH,口和,くちわ,KUCHIWA,広島県,34.9137,132.9123,34.9105,132.9149,340,239,102.48,HRSH06,0
'01','01',N.JNSH,神石,じんせき,JINSEKI,広島県,34.8225,133.1674,34.8193,133.1701,590,489.08,103,HRSH11,0
'01','01',N.GEIH,芸北,げいほく,GEIHOKU,広島県,34.7471,132.3794,34.7439,132.3819,712,612,102.51,HRSH10,0
'01','01',N.KSAH,吉舎,きさ,KISA,広島県,34.7016,132.9524,34.6983,132.9550,350,234,118.48,HRSH09,0
'01','01',N.YSHH,吉田,よしだ,YOSHIDA,広島県,34.6629,132.6689,34.6597,132.6715,280,178.4,103,HRSH16,0
'01','01',N.HRSH,広島,ひろしま,HIROSHIMA,広島県,34.5810,132.4295,34.5778,132.4320,360,209.08,153,HRSH12,0
'01','01',N.TGUH,戸河内,とごうち,TOGOUCHI,広島県,34.5716,132.2326,34.5684,132.2351,265,161.4,105,HRSH17,0
'01','01',N.KNBH,神辺,かんなべ,KANNABE,広島県,34.5566,133.4179,34.5534,133.4205,20,-180,202,HRSH05,0
'01','01',N.DWAH,大和,だいわ,DAIWA,広島県,34.5482,132.9480,34.5450,132.9506,360,259.48,103,HRSH02,0
'01','01',N.MIGH,御調,みつぎ,MITSUGI,広島県,34.5183,133.1375,34.5150,133.1401,160,-41,202.48,HRSH03,0
'01','01',N.HHIH,東広島,ひがしひろしま,HIGASHIHIROSHIMA,広島県,34.4572,132.7923,34.4540,132.7949,235,133.4,103,HRSH18,0
'01','01',N.HISH,広島南,ひろしまみなみ,HIROSHIMA-S,広島県,34.4122,132.3907,34.4089,132.3932,150,-51.6,203,HRSH13,0
'01','01',N.SKIH,佐伯,さいき,SAIKI,広島県,34.3935,132.1611,34.3903,132.1636,350,250,101.48,HRSH08,0
'01','01',N.NMKH,沼隈,ぬまくま,NUMAKUMA,広島県,34.3785,133.3493,34.3753,133.3519,25,-175,202,HRSH04,0
'01','01',N.MIHH,三原,みはら,MIHARA,広島県,34.3736,133.0236,34.3704,133.0262,35,-171.47,208.95,HRSH01,0
'01','01',N.KURH,呉,くれ,KURE,広島県,34.2882,132.6411,34.2850,132.6436,230,128,104,HRSH07,0
'01','01',N.OKMH,沖美,おきみ,OKIMI,広島県,34.2090,132.4063,34.2058,132.4088,40,-61.6,103,HRSH14,0
'01','01',N.KRHH,倉橋,くらはし,KURAHASHI,広島県,34.1161,132.5053,34.1129,132.5078,180,78.4,103,HRSH15,0
'01','01',N.TMGH,田万川,たまがわ,TAMAGAWA,山口県,34.6257,131.6681,34.6225,131.6706,10,-90,103,YMGH09,0
'01','01',N.MTMH,むつみ,むつみ,MUTSUMI,山口県,34.4837,131.6329,34.4805,131.6353,365,165,203,YMGH10,0
'01','01',N.HGIH,萩,はぎ,HAGI,山口県,34.3979,131.3774,34.3947,131.3798,5,-96.6,103,YMGH14,0
'01','01',N.NGTH,長門,ながと,NAGATO,山口県,34.3408,131.1770,34.3376,131.1794,42,-159.47,203,YMGH13,0
'01','01',N.MTOH,美東,みとう,MITOU,山口県,34.2176,131.3597,34.2143,131.3621,150,47.06,105,YMGH12,0
'01','01',N.TKJH,徳地,とくぢ,TOKUJI,山口県,34.2091,131.6859,34.2058,131.6883,120,-80,202.48,YMGH11,0
'01','01',N.MKWH,美川,みかわ,MIKAWA,山口県,34.1974,131.9943,34.1941,131.9968,68,-135,205,YMGH05,0
'01','01',N.IKNH,岩国,いわくに,IWAKUNI,山口県,34.1891,132.1260,34.1858,132.1285,85,-115,202,YMGH03,0
'01','01',N.TYUH,豊浦,とようら,TOYOURA,山口県,34.1349,130.9323,34.1316,130.9347,45,-156,203,YMGH08,0
'01','01',N.KIKH,菊川,きくがわ,KIKUGAWA,山口県,34.1149,131.0506,34.1117,131.0530,30,-170,202,YMGH07,0
'01','01',N.MNEH,美祢,みね,MINE,山口県,34.1111,131.1434,34.1078,131.1458,70,-130,202,YMGH02,0
'01','01',N.HOFH,防府,ほうふ,HOFU,山口県,34.0494,131.5617,34.0461,131.5642,35,-165,203,YMGH01,0
'01','01',N.SYTH,周東,しゅうとう,SHUTO,山口県,34.0270,132.0626,34.0237,132.0651,175,73,104,YMGH04,0
'01','01',N.UBEH,宇部,うべ,UBE,山口県,33.9893,131.3012,33.9860,131.3036,80,-120,203,YMGH06,0
'01','01',N.TKUH,徳山,とくやま,TOKUYAMA,山口県,33.9725,131.8149,33.9692,131.8174,100,-11.6,113,YMGH15,0
'01','01',N.TOHH,東和,とうわ,TOWA,山口県,33.9291,132.4046,33.9258,132.4071,5,-96.6,103,YMGH17,0
'01','01',N.KNSH,上関,かみのせき,KAMINOSEKI,山口県,33.8260,132.1040,33.8227,132.1064,65,-42.6,109,YMGH16,0
'01','01',N.SADH,貞光,さだみつ,SADAMITSU,徳島県,34.0112,134.0918,34.0079,134.0945,190,89,103.5,TKSH02,0
'01','01',N.IKWH,井川,いかわ,IKAWA,徳島県,33.9997,133.8932,33.9964,133.8959,605,446.48,160,TKSH06,0
'01','01',N.TOKH,徳島,とくしま,TOKUSHIMA,徳島県,33.9902,134.5337,33.9869,134.5364,10,-91.43,103,TKSH04,0
'01','01',N.KYDH,木屋平,こやだいら,KOYADAIRA,徳島県,33.8777,134.1295,33.8744,134.1322,650,449,203,TKSH03,0
'01','01',N.HWSH,日和佐,ひわさ,HIWASA,徳島県,33.7751,134.4994,33.7717,134.5021,155,54,103,TKSH01,0
'01','01',N.KNNH,海南,かいなん,KAINAN,徳島県,33.6628,134.3156,33.6594,134.3183,40,-104.43,146,TKSH05,0
'01','01',N.UUMH,内海,うちのみ,UCHINOMI,香川県,34.4572,134.3241,34.4540,134.3268,20,-414.52,436,KGWH05,0
'01','01',N.MKIH,三木,みき,MIKI,香川県,34.2700,134.1482,34.2668,134.1508,50,-51.6,103,KGWH03,0
'01','01',N.OHCH,大内,おおち,OHCHI,香川県,34.2264,134.3042,34.2231,134.3069,35,-71,108,KGWH04,0
'01','01',N.AYKH,綾上,あやかみ,AYAKAMI,香川県,34.2186,133.9493,34.2153,133.9520,90,-28.87,120.3,KGWH01,0
'01','01',N.MNOH,三野,みの,MINO,香川県,34.1980,133.7081,34.1947,133.7107,5,-195.97,202.4,KGWH02,0
'01','01',N.MYKH,宮窪,みやくぼ,MIYAKUBO,愛媛県,34.1918,133.0581,34.1886,133.0607,5,-96.6,103,EHMH10,0
'01','01',N.SINH,新宮,しんぐう,SHINGU,愛媛県,33.9154,133.6497,33.9121,133.6523,305,203.95,102.48,EHMH03,0
'01','01',N.TBRH,丹原,たんばら,TANBARA,愛媛県,33.9023,133.0658,33.8990,133.0684,15,-186,202.43,EHMH04,0
'01','01',N.SJOH,西条,さいじょう,SAIJO,愛媛県,33.8650,133.1840,33.8617,133.1866,75,-36,112.43,EHMH02,0
'01','01',N.TBEH,砥部,とべ,TOBE,愛媛県,33.7112,132.8032,33.7079,132.8057,140,5,137,EHMH05,0
'01','01',N.OOZH,大洲,おおず,OZU,愛媛県,33.5807,132.6011,33.5774,132.6036,210,108.4,103,EHMH11,0
'01','01',N.YNDH,柳谷,やなだに,YANADANI,愛媛県,33.5388,133.0016,33.5354,133.0042,455,354,103,EHMH08,0
'01','01',N.KWBH,河辺,かわべ,KAWABE,愛媛県,33.5022,132.7480,33.4988,132.7505,290,89,203,EHMH07,0
'01','01',N.IKTH,伊方,いかた,IKATA,愛媛県,33.4719,132.3072,33.4686,132.3097,5,-146,153,EHMH09,0
'01','01',N.UWAH,宇和,うわ,UWA,愛媛県,33.4270,132.5055,33.4236,132.5080,250,98.43,153,EHMH12,0
'01','01',N.MISH,三崎,みさき,MISAKI,愛媛県,33.3719,132.1157,33.3685,132.1182,10,-213.52,225,EHMH13,0
'01','01',N.HIYH,日吉,ひよし,HIYOSHI,愛媛県,33.3347,132.7980,33.3314,132.8005,230,29,203,EHMH06,0
'01','01',N.TSMH,津島,つしま,TSUSHIMA,愛媛県,33.0556,132.5552,33.0522,132.5577,375,274,102.48,EHMH01,0
'01','01',N.MTYH,本山,もとやま,MOTOYAMA,高知県,33.7543,133.5760,33.7510,133.5786,250,96.48,155,KOCH13,0
'01','01',N.GHKH,吾北,ごほく,GOHOKU,高知県,33.7079,133.3641,33.7046,133.3667,590,489,102.44,KOCH02,0
'01','01',N.KHUH,香北,かほく,KAHOKU,高知県,33.6748,133.8243,33.6714,133.8269,190,88.48,103,KOCH09,0
'01','01',N.IKKH,池川,いけがわ,IKEGAWA,高知県,33.6472,133.1444,33.6439,133.1469,260,160,103,KOCH05,0
'01','01',N.KTGH,北川,きたがわ,KITAGAWA,高知県,33.5421,134.1197,33.5387,134.1224,230,29,203,KOCH01,0
'01','01',N.INOH,伊野,いの,INO,高知県,33.5313,133.4388,33.5280,133.4414,10,-92.42,104,KOCH10,0
'01','01',N.GSIH,芸西,げいせい,GEISEI,高知県,33.5294,133.8192,33.5261,133.8218,40,-131.82,173.3,KOCH12,0
'01','01',N.SSKH,須崎,すさき,SUSAKI,高知県,33.3920,133.2866,33.3886,133.2892,5,-100,107,KOCH07,0
'01','01',N.MURH,室戸,むろと,MUROTO,高知県,33.2866,134.1603,33.2832,134.1629,90,-211.52,303,KOCH11,0
'01','01',N.TSYH,大正,たいしょう,TAISHO,高知県,33.2683,132.9891,33.2649,132.9916,270,169,102.48,KOCH03,0
'01','01',N.NAKH,中村,なかむら,NAKAMURA,高知県,33.0754,132.9524,33.0719,132.9550,31,-69,103,KOCH06,0
'01','01',N.OOTH,大月,おおつき,OTSUKI,高知県,32.8414,132.7066,32.8380,132.7091,55,-46,102.48,KOCH04,0
'01','01',N.TSSH,土佐清水,とさしみず,TOSASHIMIZU,高知県,32.7797,132.9718,32.7763,132.9743,5,-96.52,103,KOCH08,0
'01','01',N.KKYH,北九州,きたきゅうしゅう,KITAKYUSHU,福岡県,33.8853,130.9795,33.8820,130.9819,12,-188,202,FKOH01,0
'01','01',N.GENH,玄海,げんかい,GENKAI,福岡県,33.8501,130.5432,33.8469,130.5456,25,-176.6,203,FKOH09,0
'01','01',N.WKMH,若宮,わかみや,WAKAMIYA,福岡県,33.6963,130.5962,33.6931,130.5986,74.2,-25.8,102,FKOH02,0
'01','01',N.BZNH,豊前,ぶぜん,BUZEN,福岡県,33.5925,131.1348,33.5892,131.1372,35,-269,306,FKOH06,0
'01','01',N.UMIH,宇美,うみ,UMI,福岡県,33.5608,130.5499,33.5575,130.5522,185,85,102,FKOH03,0
'01','01',N.KAHH,嘉穂,かほ,KAHO,福岡県,33.5512,130.7451,33.5479,130.7475,60,-40,102,FKOH04,0
'01','01',N.SGWH,犀川,さいがわ,SAIGAWA,福岡県,33.5293,130.9503,33.5260,130.9526,370,269.53,102,FKOH05,0
'01','01',N.KIWH,小石原,こいしわら,KOISHIWARA,福岡県,33.4654,130.8285,33.4621,130.8308,480,379.08,103,FKOH08,0
'01','01',N.TARH,大刀洗,たちあらい,TACHIARAI,福岡県,33.3674,130.6355,33.3641,130.6378,15,-422.92,440,FKOH07,0
'01','01',N.UKHH,浮羽,うきは,UKIHA,福岡県,33.2891,130.8170,33.2858,130.8194,190,-11.52,203,FKOH10,0
'01','01',N.CZEH,鎮西,ちんぜい,CHINZEI,佐賀県,33.5080,129.8877,33.5047,129.8899,118,-83.56,203,SAGH01,0
'01','01',N.FJIH,富士,ふじ,FUJI,佐賀県,33.4098,130.2329,33.4065,130.2353,375,271.04,106,SAGH03,0
'01','01',N.HSFH,東脊振,ひがしせふり,HIGASHISEFURI,佐賀県,33.3652,130.4049,33.3619,130.4072,55,-145.94,203,SAGH04,0
'01','01',N.IMRH,伊万里,いまり,IMARI,佐賀県,33.2656,129.8798,33.2623,129.8821,31,-73.05,105.5,SAGH02,0
'01','01',N.SRIH,白石,しろいし,SHIROISHI,佐賀県,33.1805,130.1048,33.1772,130.1071,13,-191.55,206,SAGH05,0
'01','01',N.SBNH,佐世保北,させぼきた,SASEBO-N,長崎県,33.2122,129.7652,33.2089,129.7675,140,27,115,NGSH02,0
'01','01',N.HRDH,平戸,ひらど,HIRADO,長崎県,33.2116,129.4352,33.2083,129.4375,30,-178,210,NGSH01,0
'01','01',N.SBSH,佐世保南,させぼみなみ,SASEBO-S,長崎県,33.1256,129.8102,33.1222,129.8125,10,-191,203,NGSH03,0
'01','01',N.KKIH,琴海,きんかい,KINKAI,長崎県,32.9553,129.8026,32.9519,129.8049,3,-98,103,NGSH04,0
'01','01',N.TKKH,高来,たかき,TAKAKI,長崎県,32.9103,130.1408,32.9069,130.1431,29,-172,203,NGSH05,0
'01','01',N.NGSH,長崎,ながさき,NAGASAKI,長崎県,32.6999,129.8625,32.6965,129.8647,155,-46,203,NGSH06,0
'01','01',N.OGNH,小国,おぐに,OGUNI,熊本県,33.1220,131.0629,33.1186,131.0653,430,306,126.55,KMMH02,0
'01','01',N.KHKH,鹿北,かほく,KAHOKU,熊本県,33.1089,130.6949,33.1056,130.6972,75.3,-25.7,103,KMMH01,0
'01','01',N.AS2H,阿蘇2,あそ2,ASO2,熊本県,33.0031,131.0071,32.9997,131.0094,932,851.991,80.962,KMMH18,0
'01','01',N.KKCH,菊池,きくち,KIKUCHI,熊本県,32.9982,130.8300,32.9949,130.8323,180,-21,203,KMMH03,0
'01','01',N.TMNH,玉名,たまな,TAMANA,熊本県,32.9873,130.5608,32.9839,130.5632,55,-46.52,103,KMMH17,0
'01','01',N.NMNH,波野,なみの,NAMINO,熊本県,32.9553,131.2207,32.9519,131.2231,693,591.53,103,KMMH05,0
'01','01',N.HKSH,白水,はくすい,HAKUSUI,熊本県,32.8114,131.1010,32.8081,131.1033,492,380.05,114,KMMH06,0
'01','01',N.MSIH,益城,ましき,MASHIKI,熊本県,32.7967,130.8199,32.7933,130.8222,55,-198.52,255,KMMH16,0
'01','01',N.YABH,矢部,やべ,YABE,熊本県,32.6501,131.0251,32.6467,131.0275,450,345.53,106,KMMH08,0
'01','01',N.TYNH,豊野,とよの,TOYONO,熊本県,32.6344,130.7521,32.6310,130.7545,70,-40.92,113,KMMH14,0
'01','01',N.MSMH,三角,みすみ,MISUMI,熊本県,32.6234,130.5584,32.6200,130.5608,22,-278.92,303,KMMH07,0
'01','01',N.IZMH,泉,いずみ,IZUMI,熊本県,32.4901,130.9046,32.4867,130.9069,520,418.54,103,KMMH09,0
'01','01',N.SNWH,新和,しんわ,SHINWA,熊本県,32.3152,130.1811,32.3118,130.1834,160,-140.91,303,KMMH10,0
'01','01',N.ASKH,芦北,あしきた,ASHIKITA,熊本県,32.2918,130.5777,32.2883,130.5800,100,-200.92,303,KMMH11,0
'01','01',N.UWEH,上,うえ,UE,熊本県,32.2209,130.9096,32.2175,130.9119,175,-3.47,180,KMMH13,0
'01','01',N.HYOH,人吉,ひとよし,HITOYOSHI,熊本県,32.2052,130.7370,32.2018,130.7393,105,-18.91,126,KMMH12,0
'01','01',N.MMTH,水俣,みなまた,MINAMATA,熊本県,32.1704,130.3647,32.1669,130.3669,15,-95.92,113,KMMH15,0
'01','01',N.AKIH,安岐,あき,AKI,大分県,33.4732,131.6859,33.4698,131.6883,35,-362.94,403,OITH03,0
'01','01',N.YMGH,山香,やまが,YAMAGA,大分県,33.4581,131.4429,33.4547,131.4453,165,67.18,103,OITH02,0
'01','01',N.YGNH,山国,やまくに,YAMAKUNI,大分県,33.4122,131.0326,33.4089,131.0350,249,51.33,203,OITH01,0
'01','01',N.KKEH,九重,ここのえ,KOKONOE,大分県,33.2844,131.2118,33.2811,131.2142,460,298.48,163,OITH11,0
'01','01',N.NTHH,野津原,のつはる,NOTSUHARU,大分県,33.1525,131.5420,33.1492,131.5444,160,62.18,103,OITH05,0
'01','01',N.SNIH,庄内,しょうない,SHONAI,大分県,33.1306,131.3473,33.1272,131.3497,500,272.68,232.5,OITH04,0
'01','01',N.MIEH,三重,みえ,MIE,大分県,32.9870,131.5881,32.9836,131.5905,160,61.18,104,OITH07,0
'01','01',N.TAKH,竹田,たけた,TAKETA,大分県,32.9726,131.3984,32.9692,131.4008,260,159.08,106.1,OITH06,0
'01','01',N.SIKH,佐伯,さいき,SAIKI,大分県,32.9278,131.8695,32.9244,131.8719,80,-17.82,103,OITH10,0
'01','01',N.UMEH,宇目東,うめひがし,UME-E,大分県,32.8486,131.6786,32.8452,131.6810,190,92.18,103,OITH09,0
'01','01',N.UMWH,宇目西,うめにし,UME-W,大分県,32.8392,131.5357,32.8358,131.5381,260,161.18,104,OITH08,0
'01','01',N.KIGH,北川,きたがわ,KITAGAWA,宮崎県,32.6972,131.6829,32.6938,131.6854,20,-191.76,213.3,MYZH02,0
'01','01',N.GKSH,五ヶ瀬,ごかせ,GOKASE,宮崎県,32.6536,131.2257,32.6502,131.2280,605,500.93,105.6,MYZH01,0
'01','01',N.MRTH,諸塚,もろつか,MOROTSUKA,宮崎県,32.5181,131.3349,32.5147,131.3373,250,148.49,103,MYZH04,0
'01','01',N.NOBH,延岡,のべおか,NOBEOKA,宮崎県,32.5060,131.6958,32.5026,131.6982,2,-99.52,103,MYZH16,0
'01','01',N.SBAH,椎葉,しいば,SHIIBA,宮崎県,32.4754,131.1043,32.4719,131.1067,519,317.49,203,MYZH03,0
'01','01',N.HYGH,日向,ひゅうが,HYUGA,宮崎県,32.3654,131.5893,32.3619,131.5917,170,-27.96,203,MYZH15,0
'01','01',N.TGOH,東郷,とうごう,TOGO,宮崎県,32.3607,131.4643,32.3572,131.4667,100,-1.51,103,MYZH06,0
'01','01',N.NANH,南郷,なんごう,NANGO,宮崎県,32.3470,131.2668,32.3436,131.2692,353,251.49,103,MYZH05,0
'01','01',N.KWMH,川南,かわみなみ,KAWAMINAMI,宮崎県,32.2131,131.5307,32.2097,131.5331,67,-148.41,216.9,MYZH08,0
'01','01',N.NRAH,西米良,にしめら,NISHIMERA,宮崎県,32.1987,131.1946,32.1953,131.1969,235,133.53,103,MYZH07,0
'01','01',N.SUKH,須木,すき,SUKI,宮崎県,32.0421,131.0618,32.0386,131.0642,335,233.53,103,MYZH09,0
'01','01',N.KTMH,国富,くにとみ,KUNITOMI,宮崎県,32.0217,131.2900,32.0183,131.2924,80,-21.47,103,MYZH10,0
'01','01',N.SDWH,佐土原,さどわら,SADOWARA,宮崎県,32.0208,131.4700,32.0173,131.4724,12,-201.81,215.3,MYZH11,0
'01','01',N.MJNH,都城北,みやこのじょうきた,MIYAKONOJO-N,宮崎県,31.8643,130.9454,31.8608,130.9478,525,422.49,104,MYZH12,0
'01','01',N.MJSH,都城南,みやこのじょうみなみ,MIYAKONOJO-S,宮崎県,31.7301,131.0791,31.7267,131.0814,152,33.53,120,MYZH13,0
'01','01',N.NCNH,日南,にちなん,NICHINAN,宮崎県,31.5649,131.3510,31.5614,131.3533,5,-197.51,204,MYZH14,0
'01','01',N.NSMH,長島,ながしま,NAGASHIMA,鹿児島県,32.1554,130.1191,32.1519,130.1214,14.866,-188.084,205,KGSH01,0
'01','01',N.AKNH,阿久根,あくね,AKUNE,鹿児島県,31.9940,130.2077,31.9906,130.2100,40.762,-161.188,205,KGSH02,0
'01','01',N.MYJH,宮之城,みやのじょう,MIYANOJO,鹿児島県,31.9812,130.4438,31.9778,130.4461,110.11,9.16,103,KGSH03,0
'01','01',N.KDIH,祁答院,けどういん,KEDOUIN,鹿児島県,31.8699,130.4958,31.8664,130.4981,73.342,-34.608,110,KGSH05,0
'01','01',N.SENH,川内,せんだい,SENDAI,鹿児島県,31.8374,130.3602,31.8339,130.3625,13.917,-87.033,103.5,KGSH04,0
'01','01',N.AIRH,姶良,あいら,AIRA,鹿児島県,31.7140,130.6149,31.7106,130.6172,6.405,-296.545,305,KGSH07,0
'01','01',N.KORH,郡山,こおりやま,KORIYAMA,鹿児島県,31.6988,130.4594,31.6953,130.4617,131.07,-72.88,206,KGSH06,0
'01','01',N.OSUH,大隅,おおすみ,OSUMI,鹿児島県,31.5618,130.9969,31.5583,130.9992,96.897,-54.053,153.5,KGSH08,0
'01','01',N.KYAH,鹿屋,かのや,KANOYA,鹿児島県,31.4005,130.8541,31.3969,130.8564,40,-62.52,104,KGSH13,0
'01','01',N.CRNH,知覧,ちらん,CHIRAN,鹿児島県,31.3741,130.4333,31.3706,130.4356,119.391,17.891,103.3,KGSH09,0
'01','01',N.UCNH,内之浦,うちのうら,UCHINOURA,鹿児島県,31.2583,131.0877,31.2547,131.0900,265,114.08,153,KGSH12,0
'01','01',N.YKWH,山川,やまがわ,YAMAGAWA,鹿児島県,31.2066,130.6183,31.2031,130.6206,80.744,-123.206,206.3,KGSH10,0
'01','01',N.SATH,佐多,さた,SATA,鹿児島県,31.0899,130.6990,31.0863,130.7013,86.876,-114.084,203,KGSH11,0
'01','03',N.NKGF,中川,なかがわ,NAKAGAWA,北海道,44.8017,142.0849,44.7995,142.0888,30,31,,,0
'01','03',N.NOPF,西興部,にしおこっぺ,NISHIOKOPPE,北海道,44.3218,142.9384,44.3194,142.9423,125,126,,,0
'01','03',N.SHRF,斜里,しゃり,SHARI,北海道,44.0563,144.9944,44.0538,144.9985,110,111,,,0
'01','03',N.KNPF,訓子府,くんねっぷ,KUNNEPPU,北海道,43.7625,143.7084,43.7600,143.7123,158,158,,,0
'01','03',N.NMRF,根室,ねむろ,NEMURO,北海道,43.3673,145.7379,43.3647,145.7419,20,20,,,0
'01','03',N.KSRF,釧路,くしろ,KUSHIRO,北海道,42.9820,144.4851,42.9794,144.4890,17,18,,,0
'01','03',N.HSSF,札幌,さっぽろ,SAPPORO,北海道,42.9672,141.2286,42.9647,141.2322,220,190,,,0
'01','03',N.URHF,浦幌,うらほろ,URAHORO,北海道,42.9298,143.6711,42.9272,143.6750,80,80,,,0
'01','03',N.HIDF,日高,ひだか,HIDAKA,北海道,42.8208,142.4145,42.8183,142.4183,228,229,,,0
'01','03',N.IMGF,今金,いまかね,IMAKANE,北海道,42.3928,140.1406,42.3903,140.1442,50,50,,,0
'01','03',N.KMUF,上杵臼,かみきねうす,KAMIKINEUSU,北海道,42.2391,142.9625,42.2365,142.9663,177,177,,,0
'01','03',N.MMAF,三厩,みんまや,MINMAYA,青森県,41.1619,140.4107,41.1593,140.4142,80,81,,,1
'01','03',N.TMRF,泊,とまり,TOMARI,青森県,41.1016,141.3831,41.0989,141.3867,120,120,,,0
'01','03',N.OOWF,大鰐,おおわに,OWANI,青森県,40.4689,140.5097,40.4662,140.5132,205,205,,,0
'01','03',N.IYGF,山形,やまがた,YAMAGATA,岩手県,40.1217,141.5833,40.1189,141.5869,427,429,,,0
'01','03',N.TYSF,遠野山崎,とおのやまさき,TONOYAMASAKI,岩手県,39.3772,141.5932,39.3743,141.5968,346,346,,,0
'01','03',N.KSNF,気仙沼,けせんぬま,KESENNUMA,宮城県,38.9762,141.5301,38.9733,141.5336,260,260,,,0
'01','03',N.KSKF,川崎,かわさき,KAWASAKI,宮城県,38.2585,140.5833,38.2556,140.5867,318,319,,,0
'01','03',N.GJMF,五城目,ごじょうめ,GOJOME,秋田県,39.9555,140.1113,39.9528,140.1147,105,105,,,0
'01','03',N.HROF,広野,ひろの,HIRONO,福島県,37.2246,140.8777,37.2216,140.8811,615,615,,,0
'01','03',N.TSKF,つくば,つくば,TSUKUBA,茨城県,36.2141,140.0898,36.2109,140.0931,173,174,,,0
'01','03',N.YMZF,八溝,やみぞ,YAMIZO,栃木県,36.9267,140.2445,36.9236,140.2478,520,520,,,0
'01','03',N.ASIF,足尾,あしお,ASHIO,栃木県,36.6342,139.4206,36.6311,139.4239,663,664,,,0
'01','03',N.ONSF,鬼石,おにし,ONISHI,群馬県,36.1557,138.9822,36.1525,138.9854,478,480,,,0
'01','03',N.TYMF,館山,たてやま,TATEYAMA,千葉県,34.9745,139.8449,34.9712,139.8482,22,22,,,1
'01','03',N.KZSF,神津島,こうづしま,KOZUSHIMA,東京都,34.2056,139.1485,34.2022,139.1516,191,193,,,0
'01','03',N.HJOF,八丈,はちじょう,HACHIJO,東京都,33.1048,139.8024,33.1011,139.8056,87,87,,,0
'01','03',N.AOGF,青ヶ島,あおがしま,AOGASHIMA,東京都,32.4508,139.7740,32.4465,139.7771,84,85,,,0
'01','03',N.OSWF,小笠原,おがさわら,OGASAWARA,東京都,27.0983,142.1961,27.0941,142.1992,11,11,,,0
'01','03',N.SBTF,新発田,しばた,SHIBATA,新潟県,37.9683,139.4501,37.9653,139.4534,130,130,,,0
'01','03',N.ADMF,赤泊,あかどまり,AKADOMARI,新潟県,37.9046,138.4303,37.9017,138.4335,275,276,,,0
'01','03',N.KZKF,柏崎,かしわざき,KASHIWAZAKI,新潟県,37.2977,138.5143,37.2947,138.5175,250,250,,,0
'01','03',N.WJMF,輪島,わじま,WAJIMA,石川県,37.4021,137.0257,37.3991,137.0288,200,201,,,0
'01','03',N.SRNF,白峰,しらみね,SHIRAMINE,石川県,36.2017,136.6303,36.1987,136.6333,472,473,,,0
'01','03',N.SGNF,都留菅野,つるすげの,TURUSUGENO,山梨県,35.5096,138.9443,35.5064,138.9475,785,785,,,0
'01','03',N.FUJF,富士川,ふじがわ,FUJIGAWA,山梨県,35.2307,138.4181,35.2275,138.4212,618,618,,,0
'01','03',N.TTOF,高遠,たかとお,TAKATO,長野県,35.8363,138.1209,35.8331,138.1240,1149,1150,,,0
'01','03',N.KNMF,金山,かなやま,KANAYAMA,岐阜県,35.7168,137.1781,35.7137,137.1811,338,339,,,0
'01','03',N.JIZF,中伊豆,なかいず,NAKAIZU,静岡県,34.9166,138.9938,34.9133,138.9970,263,263,,,0
'01','03',N.KNYF,金谷,かなや,KANAYA,静岡県,34.8738,138.0628,34.8705,138.0659,258,259,,,0
'01','03',N.NAAF,旭,あさひ,ASAHI,愛知県,35.2239,137.3622,35.2207,137.3652,200,200,,,0
'01','03',N.WTRF,度会,わたらい,WATARAI,三重県,34.3739,136.5747,34.3706,136.5777,94,95,,,0
'01','03',N.KISF,紀和,きわ,KIWA,三重県,33.8652,135.8907,33.8618,135.8936,66,66,,,0
'01','03',N.TGAF,多賀,たが,TAGA,滋賀県,35.1847,136.3382,35.1815,136.3411,297,299,,,0
'01','03',N.YASF,弥栄,やさか,YASAKA,京都府,35.6570,135.1604,35.6538,135.1633,231,232,,,0
'01','03',N.ABUF,阿武山,あぶやま,ABUYAMA,大阪府,34.8635,135.5706,34.8603,135.5734,137,138,,,0
'01','03',N.YZKF,山崎,やまさき,YAMASAKI,兵庫県,35.0887,134.4594,35.0855,134.4621,329,330,,,0
'01','03',N.NOKF,野上,のかみ,NOKAMI,和歌山県,34.1656,135.3478,34.1623,135.3506,94,95,,,0
'01','03',N.KMTF,上富田,かみとんだ,KAMITONDA,和歌山県,33.6782,135.4899,33.6748,135.4927,152,153,,,0
'01','03',N.SAGF,西郷,さいごう,SAIGO,島根県,36.2553,133.3049,36.2522,133.3076,70,72,,,0
'01','03',N.YSIF,吉田,よしだ,YOSHIDA,島根県,35.1942,132.8862,35.1910,132.8888,385,386,,,0
'01','03',N.NRWF,成羽,なりわ,NARIWA,岡山県,34.7682,133.5325,34.7650,133.5352,199,201,,,0
'01','03',N.NSKF,錦,にしき,NISHIKI,山口県,34.3403,132.0018,34.3371,132.0042,211,205,,,0
'01','03',N.YTYF,豊田,とよた,TOYOTA,山口県,34.2835,131.0364,34.2803,131.0388,155,157,,,0
'01','03',N.ISIF,徳島,とくしま,TOKUSHIMA,徳島県,34.0606,134.4554,34.0573,134.4581,27,27,,,0
'01','03',N.TGWF,玉川,たまがわ,TAMAGAWA,愛媛県,33.9734,132.9319,33.9701,132.9344,299,300,,,0
'01','03',N.OKWF,大川,おおかわ,OOKAWA,高知県,33.8272,133.4691,33.8239,133.4717,827,828,,,0
'01','03',N.UMJF,馬路,うまじ,UMAJI,高知県,33.5795,134.0367,33.5761,134.0394,361,363,,,0
'01','03',N.TSAF,西土佐,にしとさ,NISHITOSA,高知県,33.1781,132.8200,33.1747,132.8226,141,143,,,0
'01','03',N.SBRF,背振,せふり,SEFURI,福岡県,33.5052,130.2530,33.5019,130.2553,260,260,,,0
'01','03',N.IZHF,厳原,いずはら,IZUHARA,長崎県,34.1359,129.2065,34.1327,129.2088,384,386,,,0
'01','03',N.STMF,外海,そとめ,SOTOME,長崎県,32.8870,129.7237,32.8837,129.7260,144,145,,,0
'01','03',N.FUKF,福江,ふくえ,FUKUE,長崎県,32.7177,128.7572,32.7144,128.7594,75,75,,,0
'01','03',N.TMCF,砥用,ともち,TOMOCHI,熊本県,32.6063,130.9151,32.6028,130.9174,283,285,,,0
'01','03',N.INNF,中津,なかつ,NAKATSU,大分県,33.4701,131.3062,33.4668,131.3086,168,169,,,0
'01','03',N.TKDF,竹田,たけだ,TAKEDA,大分県,32.8179,131.3875,32.8145,131.3899,749,749,,,0
'01','03',N.TKOF,高岡,たかおか,TAKAOKA,宮崎県,31.8931,131.2321,31.8896,131.2344,88,88,,,0
'01','03',N.SIBF,紫尾山,しびさん,SHIBISAN,鹿児島県,31.9698,130.3486,31.9664,130.3508,655,655,,,0
'01','03',N.TKAF,高隈,たかくま,TAKAKUMA,鹿児島県,31.5160,130.7830,31.5125,130.7853,535,535,,,1
'01','03',N.TASF,田代,たしろ,TASHIRO,鹿児島県,31.1945,130.9093,31.1910,130.9116,504,506,,,0
'01','03',N.KYKF,永田,ながた,NAGATA,鹿児島県,30.3781,130.4099,30.3745,130.4122,310,310,,,0
'01','03',N.AMMF,奄美大島,あまみおおしま,AMAMIOSHIMA,鹿児島県,28.1571,129.3001,28.1533,129.3022,12,12,,,0
'01','03',N.KGMF,国頭,くにがみ,KUNIGAMI,沖縄県,26.7567,128.2153,26.7529,128.2172,102,104,,,0
'01','03',N.ZMMF,座間味,ざまみ,ZAMAMI,沖縄県,26.2328,127.3038,26.2289,127.3056,21,22,,,0
'01','03',N.YNGF,与那国,よなぐに,YONAGUNI,沖縄県,24.4550,123.0070,24.4495,123.0065,83,84,,,0
'01','03',N.IGKF,石垣,いしがき,ISHIGAKI,沖縄県,24.4119,124.1789,24.4064,124.1785,77,78,,,0
'01','04',N.ST6H,相模6,さがみ6,SAGAMI-6,神奈川県,35.0966,139.3778,35.0933,139.3810,-1130,-1130,,KNGH17,0
'01','04',N.ST5H,相模5,さがみ5,SAGAMI-5,神奈川県,34.9413,139.4213,34.9380,139.4245,-1486,-1486,,KNGH16,0
'01','04',N.ST4H,相模4,さがみ4,SAGAMI-4,神奈川県,34.8931,139.5711,34.8898,139.5743,-933,-933,,KNGH15,0
'01','04',N.ST3H,相模3,さがみ3,SAGAMI-3,神奈川県,34.7983,139.6435,34.7950,139.6467,-902,-902,,KNGH14,0
'01','04',N.ST2H,相模2,さがみ2,SAGAMI-2,神奈川県,34.7396,139.8393,34.7363,139.8425,-2339,-2339,,KNGH13,0
'01','04',N.ST1H,相模1,さがみ1,SAGAMI-1,神奈川県,34.5956,139.9183,34.5922,139.9215,-2197,-2197,,KNGH12,0
